EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 65xx:W65C22NxP U21
U 1 1 60FE1ACF
P 2700 2450
F 0 "U21" H 2700 2800 50  0000 C CNN
F 1 "W65C22NxP" V 2700 2450 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2700 2600 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 2700 2600 50  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
$Comp
L 65xx:W65C22NxP U22
U 1 1 60FE4754
P 2700 5750
F 0 "U22" H 2700 6150 50  0000 C CNN
F 1 "W65C22NxP" V 2700 5850 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2700 5900 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 2700 5900 50  0001 C CNN
	1    2700 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Male J8
U 1 1 60FE5DF4
P 4750 2150
F 0 "J8" H 4858 3231 50  0000 C CNN
F 1 "Keyboard" H 4858 3140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 4750 2150 50  0001 C CNN
F 3 "~" H 4750 2150 50  0001 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-6 J13
U 1 1 60FE8976
P 10450 1250
F 0 "J13" H 10450 1731 50  0000 C CNN
F 1 "IEC Port" H 10450 1640 50  0000 C CNN
F 2 "Connector:din6" H 10450 1250 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10450 1250 50  0001 C CNN
	1    10450 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J14
U 1 1 60FE9CE8
P 10850 2600
F 0 "J14" H 11030 2646 50  0000 L CNN
F 1 "Joystick 1" H 11030 2555 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 10850 2600 50  0001 C CNN
F 3 " ~" H 10850 2600 50  0001 C CNN
	1    10850 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 60FEF010
P 7900 5050
F 0 "SW3" H 7900 5517 50  0000 C CNN
F 1 "Expansion Port" H 7900 5426 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7900 5050 50  0001 C CNN
F 3 "~" H 7900 5050 50  0001 C CNN
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60FEF6F4
P 5150 5100
F 0 "J9" H 5258 5281 50  0000 C CNN
F 1 "LED" H 5258 5190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 5100 50  0001 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J10
U 1 1 60FF0784
P 5400 4050
F 0 "J10" H 5457 4375 50  0000 C CNN
F 1 "5v Regulated" H 5457 4284 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 5450 4010 50  0001 C CNN
F 3 "~" H 5450 4010 50  0001 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U4
U 6 1 60FF18A2
P 8800 950
F 0 "U4" H 8900 1050 50  0000 C CNN
F 1 "7406" H 8750 950 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8800 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 8800 950 50  0001 C CNN
	6    8800 950 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U4
U 5 1 60FF20A8
P 8850 1850
F 0 "U4" H 8950 1950 50  0000 C CNN
F 1 "7406" H 8800 1850 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8850 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 8850 1850 50  0001 C CNN
	5    8850 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U4
U 4 1 60FF2C51
P 8850 1400
F 0 "U4" H 8950 1500 50  0000 C CNN
F 1 "7406" H 8800 1400 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8850 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 8850 1400 50  0001 C CNN
	4    8850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60FF3B48
P 9300 800
F 0 "R25" V 9200 800 50  0000 C CNN
F 1 "1K" V 9300 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9230 800 50  0001 C CNN
F 3 "~" H 9300 800 50  0001 C CNN
	1    9300 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 60FF473C
P 9350 1700
F 0 "R27" V 9250 1700 50  0000 C CNN
F 1 "1K" V 9350 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 1700 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
	1    9350 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 60FF4CFE
P 9350 1250
F 0 "R26" V 9250 1250 50  0000 C CNN
F 1 "1K" V 9350 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 1250 50  0001 C CNN
F 3 "~" H 9350 1250 50  0001 C CNN
	1    9350 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C36
U 1 1 60FF5223
P 9750 2700
F 0 "C36" H 9650 2800 50  0000 L CNN
F 1 ".001uf" H 9650 2600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 9788 2550 50  0001 C CNN
F 3 "~" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 60FF61F5
P 9500 2700
F 0 "C35" H 9400 2800 50  0000 L CNN
F 1 ".001uf" H 9350 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 9538 2550 50  0001 C CNN
F 3 "~" H 9500 2700 50  0001 C CNN
	1    9500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60FF6751
P 5600 5200
F 0 "R24" V 5700 5200 50  0000 C CNN
F 1 "330" V 5600 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 60FF6F8D
P 4750 7050
F 0 "C16" H 4750 7250 50  0000 L CNN
F 1 ".01uf" H 4800 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4788 6900 50  0001 C CNN
F 3 "~" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 60FF7A37
P 5050 7050
F 0 "C18" H 5050 7250 50  0000 L CNN
F 1 ".01uf" H 5100 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5088 6900 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 60FF7EE9
P 6250 7050
F 0 "C30" H 6250 7250 50  0000 L CNN
F 1 ".01uf" H 6300 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6288 6900 50  0001 C CNN
F 3 "~" H 6250 7050 50  0001 C CNN
	1    6250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 60FF8510
P 5350 7050
F 0 "C21" H 5350 7250 50  0000 L CNN
F 1 ".01uf" H 5400 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5388 6900 50  0001 C CNN
F 3 "~" H 5350 7050 50  0001 C CNN
	1    5350 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 60FF89E2
P 6550 7050
F 0 "C33" H 6550 7250 50  0000 L CNN
F 1 ".01uf" H 6600 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6588 6900 50  0001 C CNN
F 3 "~" H 6550 7050 50  0001 C CNN
	1    6550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 60FF9043
P 5950 7050
F 0 "C27" H 5950 7250 50  0000 L CNN
F 1 ".01uf" H 6000 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5988 6900 50  0001 C CNN
F 3 "~" H 5950 7050 50  0001 C CNN
	1    5950 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 60FF9B6B
P 4750 7500
F 0 "C17" H 4750 7700 50  0000 L CNN
F 1 ".01uf" H 4800 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4788 7350 50  0001 C CNN
F 3 "~" H 4750 7500 50  0001 C CNN
	1    4750 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 60FFA065
P 5950 7500
F 0 "C28" H 5950 7700 50  0000 L CNN
F 1 ".01uf" H 6000 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5988 7350 50  0001 C CNN
F 3 "~" H 5950 7500 50  0001 C CNN
	1    5950 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 60FFA571
P 6250 7500
F 0 "C31" H 6250 7700 50  0000 L CNN
F 1 ".01uf" H 6300 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6288 7350 50  0001 C CNN
F 3 "~" H 6250 7500 50  0001 C CNN
	1    6250 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 60FFAA8A
P 6550 7500
F 0 "C34" H 6550 7700 50  0000 L CNN
F 1 ".01uf" H 6600 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6588 7350 50  0001 C CNN
F 3 "~" H 6550 7500 50  0001 C CNN
	1    6550 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 60FFB19C
P 5650 7500
F 0 "C25" H 5650 7700 50  0000 L CNN
F 1 ".01uf" H 5700 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5688 7350 50  0001 C CNN
F 3 "~" H 5650 7500 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 60FFB6DE
P 5350 7500
F 0 "C22" H 5350 7700 50  0000 L CNN
F 1 ".01uf" H 5400 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5388 7350 50  0001 C CNN
F 3 "~" H 5350 7500 50  0001 C CNN
	1    5350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 60FFBC2D
P 5050 7500
F 0 "C19" H 5050 7700 50  0000 L CNN
F 1 ".01uf" H 5100 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5088 7350 50  0001 C CNN
F 3 "~" H 5050 7500 50  0001 C CNN
	1    5050 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60FFC18E
P 4450 7500
F 0 "C15" H 4450 7700 50  0000 L CNN
F 1 ".01uf" H 4500 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4488 7350 50  0001 C CNN
F 3 "~" H 4450 7500 50  0001 C CNN
	1    4450 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60FFC701
P 4100 7500
F 0 "C13" H 4100 7700 50  0000 L CNN
F 1 ".01uf" H 4150 7600 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4138 7350 50  0001 C CNN
F 3 "~" H 4100 7500 50  0001 C CNN
	1    4100 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 60FFCC9D
P 5650 7050
F 0 "C24" H 5650 7250 50  0000 L CNN
F 1 ".01uf" H 5700 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5688 6900 50  0001 C CNN
F 3 "~" H 5650 7050 50  0001 C CNN
	1    5650 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 61000D0D
P 5350 6600
F 0 "C20" H 5300 6850 50  0000 L CNN
F 1 ".01uf" H 5400 6700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5388 6450 50  0001 C CNN
F 3 "~" H 5350 6600 50  0001 C CNN
	1    5350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 61001801
P 5650 6600
F 0 "C23" H 5550 6850 50  0000 L CNN
F 1 ".01uf" H 5700 6700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5688 6450 50  0001 C CNN
F 3 "~" H 5650 6600 50  0001 C CNN
	1    5650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 61001DC1
P 5950 6600
F 0 "C26" H 5850 6850 50  0000 L CNN
F 1 ".01uf" H 6000 6700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5988 6450 50  0001 C CNN
F 3 "~" H 5950 6600 50  0001 C CNN
	1    5950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61002867
P 4100 7050
F 0 "C12" H 4100 7250 50  0000 L CNN
F 1 ".01uf" H 4200 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4138 6900 50  0001 C CNN
F 3 "~" H 4100 7050 50  0001 C CNN
	1    4100 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 61002E5D
P 6250 6600
F 0 "C29" H 6200 6850 50  0000 L CNN
F 1 ".01uf" H 6300 6700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6288 6450 50  0001 C CNN
F 3 "~" H 6250 6600 50  0001 C CNN
	1    6250 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 61003465
P 6550 6600
F 0 "C32" H 6500 6850 50  0000 L CNN
F 1 ".01uf" H 6600 6700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6588 6450 50  0001 C CNN
F 3 "~" H 6550 6600 50  0001 C CNN
	1    6550 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61003A7F
P 4450 7050
F 0 "C14" H 4450 7250 50  0000 L CNN
F 1 ".01uf" H 4500 7150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4488 6900 50  0001 C CNN
F 3 "~" H 4450 7050 50  0001 C CNN
	1    4450 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 610146A8
P 2700 1000
F 0 "#PWR01" H 2700 850 50  0001 C CNN
F 1 "+5V" V 2715 1128 50  0000 L CNN
F 2 "" H 2700 1000 50  0001 C CNN
F 3 "" H 2700 1000 50  0001 C CNN
	1    2700 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 610151B8
P 2700 4300
F 0 "#PWR03" H 2700 4150 50  0001 C CNN
F 1 "+5V" V 2715 4428 50  0000 L CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61015CA0
P 2700 3900
F 0 "#PWR02" H 2700 3650 50  0001 C CNN
F 1 "GND" V 2705 3772 50  0000 R CNN
F 2 "" H 2700 3900 50  0001 C CNN
F 3 "" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 610163AD
P 2700 7200
F 0 "#PWR04" H 2700 6950 50  0001 C CNN
F 1 "GND" V 2705 7072 50  0000 R CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "" H 2700 7200 50  0001 C CNN
	1    2700 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1350 1950 1350
Wire Wire Line
	2100 1450 1950 1450
Wire Wire Line
	2100 1650 1950 1650
Wire Wire Line
	2100 1850 1950 1850
Wire Wire Line
	2100 1950 1950 1950
Wire Wire Line
	2100 2150 1950 2150
Wire Wire Line
	2100 2250 1950 2250
Wire Wire Line
	2100 2350 1950 2350
Wire Wire Line
	2100 2450 1950 2450
Wire Wire Line
	2100 2650 1950 2650
Wire Wire Line
	2100 2850 1950 2850
Wire Wire Line
	2100 2950 1950 2950
Wire Wire Line
	2100 3050 1950 3050
Wire Wire Line
	2100 3150 1950 3150
Wire Wire Line
	2100 3250 1950 3250
Wire Wire Line
	2100 3350 1950 3350
Wire Wire Line
	2100 3450 1950 3450
Wire Wire Line
	2100 3550 1950 3550
Text GLabel 1950 1350 0    47   Input ~ 0
RESET
Text GLabel 1950 1450 0    47   Input ~ 0
SO2
Text GLabel 1950 1650 0    47   Input ~ 0
NMI
Text GLabel 1950 1850 0    47   Input ~ 0
A4
Text GLabel 1950 1950 0    47   Input ~ 0
IO0
Text GLabel 1950 2150 0    47   Input ~ 0
A0
Text GLabel 1950 2250 0    47   Input ~ 0
A1
Text GLabel 1950 2350 0    47   Input ~ 0
A2
Text GLabel 1950 2450 0    47   Input ~ 0
A3
Text GLabel 1950 2650 0    47   Input ~ 0
RW
Wire Wire Line
	3300 1350 3450 1350
Wire Wire Line
	3300 1450 3450 1450
Wire Wire Line
	3300 1550 3450 1550
Wire Wire Line
	3300 1650 3450 1650
Wire Wire Line
	3300 1750 3450 1750
Wire Wire Line
	3300 1850 3450 1850
Wire Wire Line
	3300 1950 3450 1950
Wire Wire Line
	3300 2050 3450 2050
Wire Wire Line
	3300 2250 3450 2250
Wire Wire Line
	3300 2350 3450 2350
Wire Wire Line
	3300 2550 3450 2550
Wire Wire Line
	3300 2650 3450 2650
Wire Wire Line
	3300 2750 3450 2750
Wire Wire Line
	3300 2850 3450 2850
Wire Wire Line
	3300 2950 3450 2950
Wire Wire Line
	3300 3050 3450 3050
Wire Wire Line
	3300 3150 3450 3150
Wire Wire Line
	3300 3250 3450 3250
Wire Wire Line
	3300 3450 3450 3450
Wire Wire Line
	3300 3550 3450 3550
Text GLabel 3450 1350 2    47   Input ~ 0
SERCLKIN
Text GLabel 3450 1450 2    47   Input ~ 0
SERDATAIN
Text GLabel 3450 1550 2    47   Input ~ 0
JOY0
Text GLabel 3450 1650 2    47   Input ~ 0
JOY1
Text GLabel 3450 1750 2    47   Input ~ 0
JOY2
Text GLabel 3450 1850 2    47   Input ~ 0
LPEN
Text GLabel 3450 1950 2    47   Input ~ 0
PA6
Text GLabel 3450 2050 2    47   Input ~ 0
SERATNOUT
Text GLabel 3450 2550 2    47   Input ~ 0
PB0
Text GLabel 3450 2650 2    47   Input ~ 0
PB1
Text GLabel 3450 2750 2    47   Input ~ 0
PB2
Text GLabel 3450 2850 2    47   Input ~ 0
PB3
Text GLabel 3450 2950 2    47   Input ~ 0
PB4
Text GLabel 3450 3050 2    47   Input ~ 0
PB5
Text GLabel 3450 3150 2    47   Input ~ 0
PB6
Text GLabel 3450 3250 2    47   Input ~ 0
PB7
Text GLabel 3450 3450 2    47   Input ~ 0
VIA1CB1
Text GLabel 3450 3550 2    47   Input ~ 0
VIA1CB2
Text GLabel 3450 5550 2    47   Input ~ 0
VIA1CA1
Text GLabel 3450 2350 2    47   Input ~ 0
VIA1CA2
Wire Wire Line
	2100 4650 1950 4650
Wire Wire Line
	2100 4750 1950 4750
Wire Wire Line
	2100 4950 1950 4950
Wire Wire Line
	2100 5150 1950 5150
Wire Wire Line
	3300 4650 3450 4650
Wire Wire Line
	2100 5250 1950 5250
Wire Wire Line
	2100 5450 1950 5450
Wire Wire Line
	2100 5550 1950 5550
Wire Wire Line
	2100 5650 1950 5650
Wire Wire Line
	2100 5750 1950 5750
Wire Wire Line
	2100 5950 1950 5950
Wire Wire Line
	2100 6150 1950 6150
Wire Wire Line
	2100 6250 1950 6250
Wire Wire Line
	2100 6350 1950 6350
Wire Wire Line
	2100 6450 1950 6450
Wire Wire Line
	2100 6550 1950 6550
Wire Wire Line
	2100 6650 1950 6650
Wire Wire Line
	2100 6750 1950 6750
Wire Wire Line
	2100 6850 1950 6850
Wire Wire Line
	3300 4750 3450 4750
Wire Wire Line
	3300 4850 3450 4850
Wire Wire Line
	3300 4950 3450 4950
Wire Wire Line
	3300 5050 3450 5050
Wire Wire Line
	3300 5150 3450 5150
Wire Wire Line
	3300 5250 3450 5250
Wire Wire Line
	3300 5350 3450 5350
Wire Wire Line
	3300 5550 3450 5550
Wire Wire Line
	3300 5650 3450 5650
Wire Wire Line
	3300 5850 3450 5850
Wire Wire Line
	3300 5950 3450 5950
Wire Wire Line
	3300 6050 3450 6050
Wire Wire Line
	3300 6150 3450 6150
Wire Wire Line
	3300 6250 3450 6250
Wire Wire Line
	3300 6350 3450 6350
Wire Wire Line
	3300 6450 3450 6450
Wire Wire Line
	3300 6750 3450 6750
Wire Wire Line
	3300 6850 3450 6850
Text GLabel 1950 4650 0    47   Input ~ 0
RESET
Text GLabel 1950 4750 0    47   Input ~ 0
SO2
Text GLabel 1950 4950 0    47   Input ~ 0
IRQ
Text GLabel 1950 5150 0    47   Input ~ 0
A5
Text GLabel 1950 5250 0    47   Input ~ 0
IO0
Text GLabel 1950 5450 0    47   Input ~ 0
A0
Text GLabel 1950 5550 0    47   Input ~ 0
A1
Text GLabel 1950 5650 0    47   Input ~ 0
A2
Text GLabel 1950 5750 0    47   Input ~ 0
A3
Text GLabel 1950 5950 0    47   Input ~ 0
RW
Text GLabel 3450 4650 2    47   Input ~ 0
ROW0
Text GLabel 3450 4750 2    47   Input ~ 0
ROW1
Text GLabel 3450 4850 2    47   Input ~ 0
ROW2
Text GLabel 3450 4950 2    47   Input ~ 0
ROW3
Text GLabel 3450 5050 2    47   Input ~ 0
ROW4
Text GLabel 3450 5150 2    47   Input ~ 0
ROW5
Text GLabel 3450 5250 2    47   Input ~ 0
ROW6
Text GLabel 3450 5350 2    47   Input ~ 0
ROW7
Text GLabel 3450 2250 2    47   Input ~ 0
RESTORE
Text GLabel 3450 5650 2    47   Input ~ 0
SERCLKOUT
Text GLabel 3450 5850 2    47   Input ~ 0
COL0
Text GLabel 3450 5950 2    47   Input ~ 0
COL1
Text GLabel 3450 6050 2    47   Input ~ 0
COL2
Text GLabel 3450 6150 2    47   Input ~ 0
COL3
Text GLabel 3450 6250 2    47   Input ~ 0
COL4
Text GLabel 3450 6350 2    47   Input ~ 0
COL5
Text GLabel 3450 6450 2    47   Input ~ 0
COL6
Wire Wire Line
	3300 6550 3800 6550
Text GLabel 3950 6550 2    47   Input ~ 0
COL7
Wire Wire Line
	3800 6550 3800 6450
Wire Wire Line
	3800 6450 3950 6450
Connection ~ 3800 6550
Wire Wire Line
	3800 6550 3950 6550
Text GLabel 3950 6450 2    47   Input ~ 0
JOY3
Text GLabel 3450 6750 2    47   Input ~ 0
SERSRQ
Text GLabel 3450 6850 2    47   Input ~ 0
SERDATAOUT
Wire Wire Line
	6550 6750 6250 6750
Wire Wire Line
	6250 6750 5950 6750
Connection ~ 6250 6750
Wire Wire Line
	5950 6750 5650 6750
Connection ~ 5950 6750
Wire Wire Line
	5650 6750 5350 6750
Connection ~ 5650 6750
Wire Wire Line
	5350 6750 5250 6750
Connection ~ 5350 6750
Wire Wire Line
	6550 6450 6250 6450
Wire Wire Line
	6250 6450 5950 6450
Connection ~ 6250 6450
Wire Wire Line
	5950 6450 5650 6450
Connection ~ 5950 6450
Wire Wire Line
	5650 6450 5350 6450
Connection ~ 5650 6450
Wire Wire Line
	5350 6450 5250 6450
Connection ~ 5350 6450
Wire Wire Line
	6550 6900 6250 6900
Wire Wire Line
	6250 6900 5950 6900
Connection ~ 6250 6900
Wire Wire Line
	5950 6900 5650 6900
Connection ~ 5950 6900
Wire Wire Line
	5650 6900 5350 6900
Connection ~ 5650 6900
Wire Wire Line
	5050 6900 5350 6900
Connection ~ 5350 6900
Wire Wire Line
	5050 6900 4750 6900
Connection ~ 5050 6900
Wire Wire Line
	4750 6900 4450 6900
Connection ~ 4750 6900
Wire Wire Line
	4450 6900 4100 6900
Connection ~ 4450 6900
Wire Wire Line
	4100 7200 4450 7200
Wire Wire Line
	4450 7200 4750 7200
Connection ~ 4450 7200
Wire Wire Line
	4750 7200 5050 7200
Connection ~ 4750 7200
Wire Wire Line
	5050 7200 5350 7200
Connection ~ 5050 7200
Wire Wire Line
	5350 7200 5650 7200
Connection ~ 5350 7200
Wire Wire Line
	5650 7200 5950 7200
Connection ~ 5650 7200
Wire Wire Line
	5950 7200 6250 7200
Connection ~ 5950 7200
Wire Wire Line
	6250 7200 6550 7200
Connection ~ 6250 7200
Wire Wire Line
	6550 7200 6800 7200
Connection ~ 6550 7200
Wire Wire Line
	6550 6900 6800 6900
Connection ~ 6550 6900
Wire Wire Line
	6550 7350 6800 7350
Wire Wire Line
	6550 7650 6800 7650
Wire Wire Line
	4100 7350 4450 7350
Wire Wire Line
	4450 7350 4750 7350
Connection ~ 4450 7350
Wire Wire Line
	4750 7350 5050 7350
Connection ~ 4750 7350
Wire Wire Line
	5050 7350 5350 7350
Connection ~ 5050 7350
Wire Wire Line
	5350 7350 5650 7350
Connection ~ 5350 7350
Wire Wire Line
	5650 7350 5950 7350
Connection ~ 5650 7350
Wire Wire Line
	5950 7350 6250 7350
Connection ~ 5950 7350
Wire Wire Line
	6250 7350 6550 7350
Connection ~ 6250 7350
Connection ~ 6550 7350
Wire Wire Line
	4100 7650 4450 7650
Wire Wire Line
	4450 7650 4750 7650
Connection ~ 4450 7650
Wire Wire Line
	4750 7650 5050 7650
Connection ~ 4750 7650
Wire Wire Line
	5050 7650 5350 7650
Connection ~ 5050 7650
Wire Wire Line
	5350 7650 5650 7650
Connection ~ 5350 7650
Wire Wire Line
	5650 7650 5950 7650
Connection ~ 5650 7650
Wire Wire Line
	5950 7650 6250 7650
Connection ~ 5950 7650
Wire Wire Line
	6250 7650 6550 7650
Connection ~ 6250 7650
Connection ~ 6550 7650
$Comp
L power:GND #PWR08
U 1 1 6117A766
P 5250 6750
F 0 "#PWR08" H 5250 6500 50  0001 C CNN
F 1 "GND" V 5255 6622 50  0000 R CNN
F 2 "" H 5250 6750 50  0001 C CNN
F 3 "" H 5250 6750 50  0001 C CNN
	1    5250 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6117ADEB
P 6800 7200
F 0 "#PWR017" H 6800 6950 50  0001 C CNN
F 1 "GND" V 6805 7072 50  0000 R CNN
F 2 "" H 6800 7200 50  0001 C CNN
F 3 "" H 6800 7200 50  0001 C CNN
	1    6800 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6117B4E3
P 6800 7650
F 0 "#PWR019" H 6800 7400 50  0001 C CNN
F 1 "GND" V 6805 7522 50  0000 R CNN
F 2 "" H 6800 7650 50  0001 C CNN
F 3 "" H 6800 7650 50  0001 C CNN
	1    6800 7650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 6117BEF5
P 5250 6450
F 0 "#PWR07" H 5250 6300 50  0001 C CNN
F 1 "+5V" V 5265 6578 50  0000 L CNN
F 2 "" H 5250 6450 50  0001 C CNN
F 3 "" H 5250 6450 50  0001 C CNN
	1    5250 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 6118F47B
P 6800 6900
F 0 "#PWR016" H 6800 6750 50  0001 C CNN
F 1 "+5V" V 6815 7028 50  0000 L CNN
F 2 "" H 6800 6900 50  0001 C CNN
F 3 "" H 6800 6900 50  0001 C CNN
	1    6800 6900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 6118FB9A
P 6800 7350
F 0 "#PWR018" H 6800 7200 50  0001 C CNN
F 1 "+5V" V 6815 7478 50  0000 L CNN
F 2 "" H 6800 7350 50  0001 C CNN
F 3 "" H 6800 7350 50  0001 C CNN
	1    6800 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1250 5100 1250
Wire Wire Line
	4950 1350 5100 1350
Wire Wire Line
	4950 1550 5100 1550
Wire Wire Line
	4950 1650 5100 1650
Wire Wire Line
	4950 1750 5100 1750
Wire Wire Line
	4950 1850 5100 1850
Wire Wire Line
	4950 1950 5100 1950
Wire Wire Line
	4950 2050 5100 2050
Wire Wire Line
	4950 2150 5100 2150
Wire Wire Line
	4950 2250 5100 2250
Wire Wire Line
	4950 2350 5100 2350
Wire Wire Line
	4950 2450 5100 2450
Wire Wire Line
	4950 2550 5100 2550
Wire Wire Line
	4950 2650 5100 2650
Wire Wire Line
	4950 2750 5100 2750
Wire Wire Line
	4950 2850 5100 2850
Wire Wire Line
	4950 2950 5100 2950
Wire Wire Line
	4950 3050 5100 3050
Wire Wire Line
	4950 3150 5100 3150
Text GLabel 5100 3150 2    47   Input ~ 0
ROW0
Text GLabel 5100 3050 2    47   Input ~ 0
ROW1
Text GLabel 5100 2950 2    47   Input ~ 0
ROW2
Text GLabel 5100 2850 2    47   Input ~ 0
ROW3
Text GLabel 5100 2750 2    47   Input ~ 0
ROW4
Text GLabel 5100 2650 2    47   Input ~ 0
ROW5
Text GLabel 5100 2550 2    47   Input ~ 0
ROW6
Text GLabel 5100 2450 2    47   Input ~ 0
ROW7
Text GLabel 5100 2350 2    47   Input ~ 0
COL0
Text GLabel 5100 2250 2    47   Input ~ 0
COL1
Text GLabel 5100 2150 2    47   Input ~ 0
COL2
Text GLabel 5100 2050 2    47   Input ~ 0
COL3
Text GLabel 5100 1950 2    47   Input ~ 0
COL4
Text GLabel 5100 1850 2    47   Input ~ 0
COL5
Text GLabel 5100 1750 2    47   Input ~ 0
COL6
Text GLabel 5100 1650 2    47   Input ~ 0
COL7
$Comp
L power:+5V #PWR06
U 1 1 61236514
P 5100 1550
F 0 "#PWR06" H 5100 1400 50  0001 C CNN
F 1 "+5V" V 5115 1678 50  0000 L CNN
F 2 "" H 5100 1550 50  0001 C CNN
F 3 "" H 5100 1550 50  0001 C CNN
	1    5100 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61236C16
P 5100 1250
F 0 "#PWR05" H 5100 1000 50  0001 C CNN
F 1 "GND" V 5105 1122 50  0000 R CNN
F 2 "" H 5100 1250 50  0001 C CNN
F 3 "" H 5100 1250 50  0001 C CNN
	1    5100 1250
	0    -1   -1   0   
$EndComp
NoConn ~ 5100 1350
Wire Wire Line
	4950 1450 5450 1450
Text GLabel 5500 1450 2    47   Input ~ 0
RESTORE
$Comp
L Device:R R23
U 1 1 61249AF0
P 5450 1300
F 0 "R23" H 5500 1300 50  0000 L CNN
F 1 "10K" V 5450 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5380 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 5500 1450
Wire Wire Line
	5450 1150 5450 1100
$Comp
L power:+5V #PWR09
U 1 1 61253F2C
P 5450 1100
F 0 "#PWR09" H 5450 950 50  0001 C CNN
F 1 "+5V" H 5465 1273 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 800  9500 800 
Wire Wire Line
	9500 1700 9550 1700
Wire Wire Line
	9500 1250 9550 1250
$Comp
L power:+5V #PWR026
U 1 1 612BA37B
P 9500 800
F 0 "#PWR026" H 9500 650 50  0001 C CNN
F 1 "+5V" V 9515 928 50  0000 L CNN
F 2 "" H 9500 800 50  0001 C CNN
F 3 "" H 9500 800 50  0001 C CNN
	1    9500 800 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 612BAA8E
P 9550 1700
F 0 "#PWR028" H 9550 1550 50  0001 C CNN
F 1 "+5V" V 9565 1828 50  0000 L CNN
F 2 "" H 9550 1700 50  0001 C CNN
F 3 "" H 9550 1700 50  0001 C CNN
	1    9550 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 612BB1B1
P 9550 1250
F 0 "#PWR027" H 9550 1100 50  0001 C CNN
F 1 "+5V" V 9565 1378 50  0000 L CNN
F 2 "" H 9550 1250 50  0001 C CNN
F 3 "" H 9550 1250 50  0001 C CNN
	1    9550 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 950  8350 950 
Wire Wire Line
	8550 1850 8400 1850
Wire Wire Line
	8550 1400 8400 1400
Wire Wire Line
	9150 800  9100 800 
Wire Wire Line
	9100 800  9100 950 
Wire Wire Line
	9200 1700 9150 1700
Wire Wire Line
	9150 1700 9150 1850
Wire Wire Line
	9200 1250 9150 1250
Wire Wire Line
	9150 1250 9150 1400
Wire Wire Line
	9150 1700 9150 1600
Wire Wire Line
	9150 1600 8400 1600
Connection ~ 9150 1700
Wire Wire Line
	9150 1250 9150 1150
Wire Wire Line
	9150 1150 8400 1150
Connection ~ 9150 1250
Wire Wire Line
	10450 1550 10450 1650
Wire Wire Line
	10450 1650 10600 1650
Text GLabel 10600 1650 2    47   Input ~ 0
RESET
Wire Wire Line
	10150 1150 10000 1150
$Comp
L power:GND #PWR031
U 1 1 6132D94A
P 10000 1150
F 0 "#PWR031" H 10000 900 50  0001 C CNN
F 1 "GND" H 10005 977 50  0000 C CNN
F 2 "" H 10000 1150 50  0001 C CNN
F 3 "" H 10000 1150 50  0001 C CNN
	1    10000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1350 10150 1750
Wire Wire Line
	10150 1750 10600 1750
Text GLabel 10600 1750 2    47   Input ~ 0
SERSRQ
Wire Wire Line
	9100 950  10450 950 
Connection ~ 9100 950 
Text GLabel 8350 950  0    47   Input ~ 0
SERATNOUT
Text GLabel 8400 1850 0    47   Input ~ 0
SERCLKOUT
Text GLabel 8400 1600 0    47   Input ~ 0
SERCLKIN
Text GLabel 8400 1400 0    47   Input ~ 0
SERDATAOUT
Text GLabel 8400 1150 0    47   Input ~ 0
SERDATAIN
Wire Wire Line
	9150 1400 10100 1400
Wire Wire Line
	10100 1400 10100 1850
Connection ~ 9150 1400
Wire Wire Line
	9150 1850 10050 1850
Wire Wire Line
	10050 1850 10050 1950
Wire Wire Line
	10050 1950 11050 1950
Wire Wire Line
	11050 1950 11050 1150
Wire Wire Line
	11050 1150 10750 1150
Connection ~ 9150 1850
Wire Wire Line
	11000 1850 11000 1350
Wire Wire Line
	10100 1850 11000 1850
Wire Wire Line
	10750 1350 11000 1350
Wire Wire Line
	10550 2400 10300 2400
Wire Wire Line
	10550 2600 10300 2600
Wire Wire Line
	10300 2700 10550 2700
Wire Wire Line
	10550 2800 10300 2800
Wire Wire Line
	10550 2900 10300 2900
Wire Wire Line
	10550 3000 10300 3000
Text GLabel 10300 3000 0    47   Input ~ 0
JOY0
Text GLabel 10300 2900 0    47   Input ~ 0
LPEN
Text GLabel 10300 2800 0    47   Input ~ 0
JOY1
Text GLabel 10300 2600 0    47   Input ~ 0
JOY2
Text GLabel 10300 2400 0    47   Input ~ 0
JOY3
$Comp
L power:+5V #PWR032
U 1 1 61411BCE
P 10300 2700
F 0 "#PWR032" H 10300 2550 50  0001 C CNN
F 1 "+5V" V 10315 2828 50  0000 L CNN
F 2 "" H 10300 2700 50  0001 C CNN
F 3 "" H 10300 2700 50  0001 C CNN
	1    10300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2500 9900 2850
Wire Wire Line
	9900 2850 9750 2850
Wire Wire Line
	9900 2500 10550 2500
$Comp
L power:GND #PWR025
U 1 1 6141FA93
P 9400 2850
F 0 "#PWR025" H 9400 2600 50  0001 C CNN
F 1 "GND" H 9405 2677 50  0000 C CNN
F 2 "" H 9400 2850 50  0001 C CNN
F 3 "" H 9400 2850 50  0001 C CNN
	1    9400 2850
	1    0    0    -1  
$EndComp
Connection ~ 9750 2850
Wire Wire Line
	9750 2850 9500 2850
Connection ~ 9500 2850
Wire Wire Line
	9500 2850 9400 2850
Wire Wire Line
	9350 2300 9750 2300
Wire Wire Line
	9500 2550 9500 2200
Wire Wire Line
	9350 2200 9500 2200
Connection ~ 9500 2200
Wire Wire Line
	9500 2200 10550 2200
Wire Wire Line
	9750 2550 9750 2300
Connection ~ 9750 2300
Wire Wire Line
	9750 2300 10550 2300
Text GLabel 9350 2200 0    47   Input ~ 0
POTY
Text GLabel 9350 2300 0    47   Input ~ 0
POTX
Wire Wire Line
	9200 4050 8950 4050
Wire Wire Line
	8950 3950 9200 3950
Wire Wire Line
	9200 4150 8950 4150
Wire Wire Line
	9200 4250 8950 4250
Wire Wire Line
	9200 4350 8950 4350
Wire Wire Line
	9200 4450 8950 4450
Wire Wire Line
	9200 4550 8950 4550
Wire Wire Line
	9200 4650 8950 4650
Wire Wire Line
	9200 4750 8950 4750
Wire Wire Line
	9700 5350 9850 5350
Wire Wire Line
	9700 5250 9850 5250
Wire Wire Line
	9700 5150 9850 5150
Wire Wire Line
	9700 5050 9850 5050
Wire Wire Line
	9700 4950 9850 4950
Wire Wire Line
	9700 4850 9850 4850
Wire Wire Line
	9700 4750 9850 4750
Wire Wire Line
	9700 4650 9850 4650
Wire Wire Line
	9700 4550 9850 4550
Wire Wire Line
	9700 4450 9850 4450
Wire Wire Line
	9700 4350 9850 4350
Wire Wire Line
	9700 4250 9850 4250
Wire Wire Line
	9700 4150 9850 4150
Wire Wire Line
	9700 4050 9850 4050
Wire Wire Line
	9700 3950 9850 3950
$Comp
L power:GND #PWR029
U 1 1 61699A5A
P 9850 3950
F 0 "#PWR029" H 9850 3700 50  0001 C CNN
F 1 "GND" H 9855 3777 50  0000 C CNN
F 2 "" H 9850 3950 50  0001 C CNN
F 3 "" H 9850 3950 50  0001 C CNN
	1    9850 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6169A1E2
P 8950 3950
F 0 "#PWR022" H 8950 3700 50  0001 C CNN
F 1 "GND" H 8955 3777 50  0000 C CNN
F 2 "" H 8950 3950 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
	1    8950 3950
	-1   0    0    1   
$EndComp
Text Label 9000 4050 0    47   ~ 0
D0
Text Label 9000 4150 0    47   ~ 0
D1
Text Label 9000 4250 0    47   ~ 0
D2
Text Label 9000 4350 0    47   ~ 0
D3
Text Label 9000 4450 0    47   ~ 0
D4
Text Label 9000 4550 0    47   ~ 0
D5
Text Label 9000 4650 0    47   ~ 0
D6
Text Label 9000 4750 0    47   ~ 0
D7
Text Label 9700 4050 0    47   ~ 0
A0
Text Label 9700 4150 0    47   ~ 0
A1
Text Label 9700 4250 0    47   ~ 0
A2
Text Label 9700 4350 0    47   ~ 0
A3
Text Label 9700 4450 0    47   ~ 0
A4
Text Label 9700 4550 0    47   ~ 0
A5
Text Label 9700 4650 0    47   ~ 0
A6
Text Label 9700 4750 0    47   ~ 0
A7
Text Label 9700 4850 0    47   ~ 0
A8
Text Label 9700 4950 0    47   ~ 0
A9
Text Label 9700 5050 0    47   ~ 0
A10
Text Label 9700 5150 0    47   ~ 0
A11
Text Label 9700 5250 0    47   ~ 0
A12
Text Label 9700 5350 0    47   ~ 0
A13
Wire Wire Line
	8200 4850 8300 4850
Wire Wire Line
	8200 4950 8400 4950
Wire Wire Line
	8200 5050 8500 5050
Wire Wire Line
	8200 5150 8600 5150
Wire Wire Line
	7600 4850 7450 4850
Wire Wire Line
	7600 4950 7450 4950
Wire Wire Line
	7600 5050 7450 5050
Wire Wire Line
	7600 5150 7450 5150
Text GLabel 7450 4850 0    47   Input ~ 0
BLK1
Text GLabel 7450 4950 0    47   Input ~ 0
BLK2
Text GLabel 7450 5050 0    47   Input ~ 0
BLK3
Text GLabel 7450 5150 0    47   Input ~ 0
BLK5
Wire Wire Line
	9200 5550 8950 5550
Wire Wire Line
	9200 5650 8950 5650
Wire Wire Line
	9200 5750 8950 5750
Wire Wire Line
	9200 5950 8950 5950
Wire Wire Line
	9200 6050 8950 6050
Wire Wire Line
	9700 6050 9850 6050
Text GLabel 8950 5650 0    47   Input ~ 0
RW
Text GLabel 8950 5550 0    47   Input ~ 0
VRW
Text GLabel 8950 5750 0    47   Input ~ 0
IRQ
$Comp
L power:+5V #PWR023
U 1 1 619651FC
P 8950 5950
F 0 "#PWR023" H 8950 5800 50  0001 C CNN
F 1 "+5V" V 8965 6078 50  0000 L CNN
F 2 "" H 8950 5950 50  0001 C CNN
F 3 "" H 8950 5950 50  0001 C CNN
	1    8950 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61965315
P 8950 6050
F 0 "#PWR024" H 8950 5800 50  0001 C CNN
F 1 "GND" H 8955 5877 50  0000 C CNN
F 2 "" H 8950 6050 50  0001 C CNN
F 3 "" H 8950 6050 50  0001 C CNN
	1    8950 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61965DD7
P 9850 6050
F 0 "#PWR030" H 9850 5800 50  0001 C CNN
F 1 "GND" H 9855 5877 50  0000 C CNN
F 2 "" H 9850 6050 50  0001 C CNN
F 3 "" H 9850 6050 50  0001 C CNN
	1    9850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5450 10050 5450
Wire Wire Line
	9700 5550 10050 5550
Wire Wire Line
	9700 5650 10050 5650
Wire Wire Line
	9700 5750 10050 5750
Wire Wire Line
	9700 5850 10050 5850
NoConn ~ 9700 5950
NoConn ~ 9200 5850
Text GLabel 10050 5450 2    47   Input ~ 0
IO2
Text GLabel 10050 5550 2    47   Input ~ 0
IO3
Text GLabel 10050 5650 2    47   Input ~ 0
SO2
Text GLabel 10050 5750 2    47   Input ~ 0
NMI
Text GLabel 10050 5850 2    47   Input ~ 0
RESET
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J11
U 1 1 61A05741
P 6850 2650
F 0 "J11" H 6900 3167 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6900 3076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 6850 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2350 7300 2350
Wire Wire Line
	7150 2450 7300 2450
Wire Wire Line
	7150 2550 7300 2550
Wire Wire Line
	7150 2650 7300 2650
Wire Wire Line
	7150 2750 7300 2750
Wire Wire Line
	7150 2850 7300 2850
Wire Wire Line
	7150 2950 7300 2950
Wire Wire Line
	7150 3050 7300 3050
Wire Wire Line
	6650 2350 6500 2350
Wire Wire Line
	6650 2450 6500 2450
Wire Wire Line
	6650 2550 6500 2550
Wire Wire Line
	6650 2650 6500 2650
Wire Wire Line
	6650 2750 6500 2750
Wire Wire Line
	6650 2850 6500 2850
Text GLabel 7300 2450 2    47   Input ~ 0
PA6
Text GLabel 7300 2550 2    47   Input ~ 0
PB7
Text GLabel 7300 2650 2    47   Input ~ 0
VIA1CA1
Text GLabel 7300 2750 2    47   Input ~ 0
VIA1CA2
Text GLabel 7300 2850 2    47   Input ~ 0
VIA1CB1
Text GLabel 7300 2950 2    47   Input ~ 0
VIA1CB2
$Comp
L power:GND #PWR020
U 1 1 61B8C8E7
P 7300 2350
F 0 "#PWR020" H 7300 2100 50  0001 C CNN
F 1 "GND" V 7305 2222 50  0000 R CNN
F 2 "" H 7300 2350 50  0001 C CNN
F 3 "" H 7300 2350 50  0001 C CNN
	1    7300 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61B8D1CF
P 6500 2350
F 0 "#PWR014" H 6500 2100 50  0001 C CNN
F 1 "GND" V 6505 2222 50  0000 R CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "" H 6500 2350 50  0001 C CNN
	1    6500 2350
	0    1    1    0   
$EndComp
Text GLabel 6500 2450 0    47   Input ~ 0
RESET
$Comp
L power:+5V #PWR015
U 1 1 61B8F987
P 6500 2550
F 0 "#PWR015" H 6500 2400 50  0001 C CNN
F 1 "+5V" V 6515 2678 50  0000 L CNN
F 2 "" H 6500 2550 50  0001 C CNN
F 3 "" H 6500 2550 50  0001 C CNN
	1    6500 2550
	0    -1   -1   0   
$EndComp
Text GLabel 6500 2650 0    47   Input ~ 0
SYNC
Text GLabel 6500 2750 0    47   Input ~ 0
VP
Text GLabel 6500 2850 0    47   Input ~ 0
ML
$Comp
L power:GND #PWR021
U 1 1 61BC6B2A
P 7300 3050
F 0 "#PWR021" H 7300 2800 50  0001 C CNN
F 1 "GND" V 7305 2922 50  0000 R CNN
F 2 "" H 7300 3050 50  0001 C CNN
F 3 "" H 7300 3050 50  0001 C CNN
	1    7300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4150 6300 4150
Wire Wire Line
	6400 4150 6400 4100
Wire Wire Line
	5350 5200 5450 5200
Wire Wire Line
	5750 5200 5850 5200
Wire Wire Line
	5350 5100 5900 5100
$Comp
L power:+5V #PWR012
U 1 1 61C6B1ED
P 6400 3950
F 0 "#PWR012" H 6400 3800 50  0001 C CNN
F 1 "+5V" V 6415 4078 50  0000 L CNN
F 2 "" H 6400 3950 50  0001 C CNN
F 3 "" H 6400 3950 50  0001 C CNN
	1    6400 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61C6BA53
P 6400 4100
F 0 "#PWR013" H 6400 3850 50  0001 C CNN
F 1 "GND" V 6405 3972 50  0000 R CNN
F 2 "" H 6400 4100 50  0001 C CNN
F 3 "" H 6400 4100 50  0001 C CNN
	1    6400 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61C6CA5D
P 5900 5100
F 0 "#PWR010" H 5900 4850 50  0001 C CNN
F 1 "GND" V 5905 4972 50  0000 R CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61C6E70F
P 6300 3950
F 0 "#FLG0101" H 6300 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 4200 50  0000 C CNN
F 2 "" H 6300 3950 50  0001 C CNN
F 3 "~" H 6300 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3950 6400 3950
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61C6F8D1
P 6300 4150
F 0 "#FLG0102" H 6300 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 4323 50  0000 C CNN
F 2 "" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	-1   0    0    1   
$EndComp
Connection ~ 6300 4150
Wire Wire Line
	6300 4150 6400 4150
Wire Wire Line
	6650 2950 6500 2950
Wire Wire Line
	6650 3050 6500 3050
Text GLabel 6500 2950 0    47   Input ~ 0
RDY
Text GLabel 6500 3050 0    47   Input ~ 0
SO
Text GLabel 1950 2850 0    47   Input ~ 0
BD0
Text GLabel 1950 2950 0    47   Input ~ 0
BD1
Text GLabel 1950 3050 0    47   Input ~ 0
BD2
Text GLabel 1950 3150 0    47   Input ~ 0
BD3
Text GLabel 1950 3250 0    47   Input ~ 0
BD4
Text GLabel 1950 3350 0    47   Input ~ 0
BD5
Text GLabel 1950 3450 0    47   Input ~ 0
BD6
Text GLabel 1950 3550 0    47   Input ~ 0
BD7
Text GLabel 1950 6150 0    47   Input ~ 0
BD0
Text GLabel 1950 6250 0    47   Input ~ 0
BD1
Text GLabel 1950 6350 0    47   Input ~ 0
BD2
Text GLabel 1950 6450 0    47   Input ~ 0
BD3
Text GLabel 1950 6550 0    47   Input ~ 0
BD4
Text GLabel 1950 6650 0    47   Input ~ 0
BD5
Text GLabel 1950 6750 0    47   Input ~ 0
BD6
Text GLabel 1950 6850 0    47   Input ~ 0
BD7
Text GLabel 8950 4050 0    47   Input ~ 0
D0
Text GLabel 8950 4150 0    47   Input ~ 0
D1
Text GLabel 8950 4250 0    47   Input ~ 0
D2
Text GLabel 8950 4350 0    47   Input ~ 0
D3
Text GLabel 8950 4450 0    47   Input ~ 0
D4
Text GLabel 8950 4550 0    47   Input ~ 0
D5
Text GLabel 8950 4650 0    47   Input ~ 0
D6
Text GLabel 8950 4750 0    47   Input ~ 0
D7
Text GLabel 9850 4050 2    47   Input ~ 0
A0
Text GLabel 9850 4150 2    47   Input ~ 0
A1
Text GLabel 9850 4250 2    47   Input ~ 0
A2
Text GLabel 9850 4350 2    47   Input ~ 0
A3
Text GLabel 9850 4450 2    47   Input ~ 0
A4
Text GLabel 9850 4550 2    47   Input ~ 0
A5
Text GLabel 9850 4650 2    47   Input ~ 0
A6
Text GLabel 9850 4750 2    47   Input ~ 0
A7
Text GLabel 9850 4850 2    47   Input ~ 0
A8
Text GLabel 9850 4950 2    47   Input ~ 0
A9
Text GLabel 9850 5050 2    47   Input ~ 0
A10
Text GLabel 9850 5150 2    47   Input ~ 0
A11
Text GLabel 9850 5250 2    47   Input ~ 0
A12
Text GLabel 9850 5350 2    47   Input ~ 0
A13
NoConn ~ 9200 5250
NoConn ~ 9200 5350
NoConn ~ 9200 5450
Wire Wire Line
	5850 5300 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 5900 5200
$Comp
L power:+5V #PWR011
U 1 1 61C6A9A8
P 5900 5200
F 0 "#PWR011" H 5900 5050 50  0001 C CNN
F 1 "+5V" V 5915 5328 50  0000 L CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	0    1    1    0   
$EndComp
Text GLabel 5850 5300 3    50   Input ~ 0
VCC
Connection ~ 6300 3950
Wire Wire Line
	5700 3950 6300 3950
$Comp
L Connector_Generic:Conn_02x22_Row_Letter_First J12
U 1 1 60FEACC8
P 9400 4950
F 0 "J12" H 9450 6167 50  0000 C CNN
F 1 "Conn_02x22_Row_Letter_First" H 9450 6076 50  0000 C CNN
F 2 "logo:vic20cartridge1" H 9400 4950 50  0001 C CNN
F 3 "~" H 9400 4950 50  0001 C CNN
	1    9400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDDCEF6
P 8300 4450
AR Path="/5F5BBE03/5FDDCEF6" Ref="R?"  Part="1" 
AR Path="/5F5BC86E/5FDDCEF6" Ref="R32"  Part="1" 
F 0 "R32" V 8250 4550 50  0000 L CNN
F 1 "1K" V 8300 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 4450 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDDCEFC
P 8400 4450
AR Path="/5F5BBE03/5FDDCEFC" Ref="R?"  Part="1" 
AR Path="/5F5BC86E/5FDDCEFC" Ref="R33"  Part="1" 
F 0 "R33" V 8350 4550 50  0000 L CNN
F 1 "1K" V 8400 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8330 4450 50  0001 C CNN
F 3 "~" H 8400 4450 50  0001 C CNN
	1    8400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDDCF02
P 8500 4450
AR Path="/5F5BBE03/5FDDCF02" Ref="R?"  Part="1" 
AR Path="/5F5BC86E/5FDDCF02" Ref="R34"  Part="1" 
F 0 "R34" V 8450 4550 50  0000 L CNN
F 1 "1K" V 8500 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8430 4450 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
	1    8500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDDCF08
P 8600 4450
AR Path="/5F5BBE03/5FDDCF08" Ref="R?"  Part="1" 
AR Path="/5F5BC86E/5FDDCF08" Ref="R35"  Part="1" 
F 0 "R35" V 8550 4550 50  0000 L CNN
F 1 "1K" V 8600 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 4450 50  0001 C CNN
F 3 "~" H 8600 4450 50  0001 C CNN
	1    8600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4600 8600 5150
Connection ~ 8600 5150
Wire Wire Line
	8600 5150 9200 5150
Wire Wire Line
	8500 4600 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 9200 5050
Wire Wire Line
	8400 4600 8400 4950
Connection ~ 8400 4950
Wire Wire Line
	8400 4950 9200 4950
Wire Wire Line
	8300 4600 8300 4850
Connection ~ 8300 4850
Wire Wire Line
	8300 4850 9200 4850
Wire Wire Line
	8600 4300 8600 4150
Wire Wire Line
	8500 4300 8500 4150
Wire Wire Line
	8400 4300 8400 4150
Wire Wire Line
	8300 4300 8300 4150
Wire Wire Line
	8600 4150 8500 4150
Wire Wire Line
	8500 4150 8400 4150
Connection ~ 8500 4150
Wire Wire Line
	8400 4150 8300 4150
Connection ~ 8400 4150
$Comp
L power:+5V #PWR036
U 1 1 5FF481EA
P 8400 4050
F 0 "#PWR036" H 8400 3900 50  0001 C CNN
F 1 "+5V" H 8415 4223 50  0000 C CNN
F 2 "" H 8400 4050 50  0001 C CNN
F 3 "" H 8400 4050 50  0001 C CNN
	1    8400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4150 8400 4050
Wire Wire Line
	8600 5150 8600 5700
Wire Wire Line
	8500 5050 8500 5600
Wire Wire Line
	8400 4950 8400 5500
Wire Wire Line
	8300 4850 8300 5400
Wire Wire Line
	8300 5400 8250 5400
Text GLabel 8250 5400 0    50   Input ~ 0
CBLK1
Text GLabel 8250 5500 0    50   Input ~ 0
CBLK2
Text GLabel 8250 5600 0    50   Input ~ 0
CBLK3
Text GLabel 8250 5700 0    50   Input ~ 0
CBLK5
Wire Wire Line
	8250 5500 8400 5500
Wire Wire Line
	8250 5600 8500 5600
Wire Wire Line
	8250 5700 8600 5700
$EndSCHEMATC
