EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3400 4100 2    50   Input ~ 0
RESET
Connection ~ 3100 4100
Wire Wire Line
	3100 4100 3400 4100
Wire Wire Line
	3050 4100 3100 4100
Connection ~ 3100 4400
Wire Wire Line
	3100 4400 3350 4400
Wire Wire Line
	2900 4400 3100 4400
Wire Wire Line
	2500 4400 2500 4500
Connection ~ 2500 4400
Wire Wire Line
	2500 4400 2600 4400
$Comp
L Device:R R?
U 1 1 5F669A71
P 2750 4400
AR Path="/5F669A71" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669A71" Ref="R6"  Part="1" 
F 0 "R6" V 2650 4400 50  0000 C CNN
F 1 "150K" V 2750 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 4400 50  0001 C CNN
F 3 "~" H 2750 4400 50  0001 C CNN
	1    2750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F669A77
P 3100 4250
AR Path="/5F669A77" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669A77" Ref="R7"  Part="1" 
F 0 "R7" H 3150 4300 50  0000 L CNN
F 1 "1K" V 3100 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3030 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5000 2500 5100
Connection ~ 2500 4500
Wire Wire Line
	2500 4500 2500 4700
Wire Wire Line
	2500 4500 2350 4500
Wire Wire Line
	2500 4300 2500 4400
Wire Wire Line
	2350 4300 2500 4300
Wire Wire Line
	2350 4100 2450 4100
Wire Wire Line
	1850 4700 1850 4800
Wire Wire Line
	1850 3600 1850 3900
$Comp
L power:+5V #PWR?
U 1 1 5F669A86
P 1850 3600
AR Path="/5F669A86" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669A86" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1850 3450 50  0001 C CNN
F 1 "+5V" H 1865 3773 50  0000 C CNN
F 2 "" H 1850 3600 50  0001 C CNN
F 3 "" H 1850 3600 50  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F669A8C
P 1850 4800
AR Path="/5F669A8C" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669A8C" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1850 4550 50  0001 C CNN
F 1 "GND" H 1855 4627 50  0000 C CNN
F 2 "" H 1850 4800 50  0001 C CNN
F 3 "" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
NoConn ~ 1350 4300
Wire Wire Line
	1250 4500 1250 4650
Wire Wire Line
	1350 4500 1250 4500
Wire Wire Line
	900  4100 900  4150
Connection ~ 900  4100
Wire Wire Line
	1350 4100 900  4100
Wire Wire Line
	900  4450 900  4650
Wire Wire Line
	900  3950 900  4100
Wire Wire Line
	900  3450 900  3650
$Comp
L 74xx:74LS06 U?
U 1 1 5F669A9B
P 2750 4100
AR Path="/5F669A9B" Ref="U?"  Part="1" 
AR Path="/5F5BBE03/5F669A9B" Ref="U4"  Part="1" 
F 0 "U4" H 2750 4250 50  0000 C CNN
F 1 "7406" H 2750 4100 39  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F669AA1
P 2500 4850
AR Path="/5F669AA1" Ref="C?"  Part="1" 
AR Path="/5F5BBE03/5F669AA1" Ref="C4"  Part="1" 
F 0 "C4" H 2615 4896 50  0000 L CNN
F 1 "10uf" H 2615 4805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2538 4700 50  0001 C CNN
F 3 "~" H 2500 4850 50  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F669AA7
P 3350 4400
AR Path="/5F669AA7" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669AA7" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3350 4250 50  0001 C CNN
F 1 "+5V" V 3365 4528 50  0000 L CNN
F 2 "" H 3350 4400 50  0001 C CNN
F 3 "" H 3350 4400 50  0001 C CNN
	1    3350 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F669AAD
P 2500 5100
AR Path="/5F669AAD" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669AAD" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2500 4850 50  0001 C CNN
F 1 "GND" H 2505 4927 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F669AB3
P 900 4650
AR Path="/5F669AB3" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669AB3" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 900 4400 50  0001 C CNN
F 1 "GND" H 905 4477 50  0000 C CNN
F 2 "" H 900 4650 50  0001 C CNN
F 3 "" H 900 4650 50  0001 C CNN
	1    900  4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F669AB9
P 900 3450
AR Path="/5F669AB9" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669AB9" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 900 3300 50  0001 C CNN
F 1 "+5V" H 915 3623 50  0000 C CNN
F 2 "" H 900 3450 50  0001 C CNN
F 3 "" H 900 3450 50  0001 C CNN
	1    900  3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F669ABF
P 1250 4650
AR Path="/5F669ABF" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669ABF" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 1250 4500 50  0001 C CNN
F 1 "+5V" H 1265 4823 50  0000 C CNN
F 2 "" H 1250 4650 50  0001 C CNN
F 3 "" H 1250 4650 50  0001 C CNN
	1    1250 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F669AC5
P 900 4300
AR Path="/5F669AC5" Ref="C?"  Part="1" 
AR Path="/5F5BBE03/5F669AC5" Ref="C1"  Part="1" 
F 0 "C1" H 1015 4346 50  0000 L CNN
F 1 ".1uf" H 1015 4255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 938 4150 50  0001 C CNN
F 3 "~" H 900 4300 50  0001 C CNN
	1    900  4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F669ACB
P 900 3800
AR Path="/5F669ACB" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669ACB" Ref="R1"  Part="1" 
F 0 "R1" H 970 3846 50  0000 L CNN
F 1 "220k" V 900 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 830 3800 50  0001 C CNN
F 3 "~" H 900 3800 50  0001 C CNN
	1    900  3800
	1    0    0    -1  
$EndComp
$Comp
L Vic2020mainboard-rescue:LM555-Timer U?
U 1 1 5F669AD1
P 1850 4300
AR Path="/5F669AD1" Ref="U?"  Part="1" 
AR Path="/5F5BBE03/5F669AD1" Ref="U3"  Part="1" 
F 0 "U3" H 1950 4650 50  0000 C CNN
F 1 "LM555" H 1850 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1850 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2500 4200 2500
Connection ~ 4250 2500
Wire Wire Line
	4250 2500 4250 3400
Text GLabel 4200 3400 0    50   Input ~ 0
SO
Wire Wire Line
	4250 3400 4200 3400
Connection ~ 4250 3400
Wire Wire Line
	4250 3450 4250 3400
Wire Wire Line
	4600 2600 4850 2600
$Comp
L power:+5V #PWR?
U 1 1 5F669ADF
P 4600 2600
AR Path="/5F669ADF" Ref="#PWR?"  Part="1" 
AR Path="/5F5BBE03/5F669ADF" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4600 2450 50  0001 C CNN
F 1 "+5V" V 4615 2728 50  0000 L CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	0    -1   -1   0   
$EndComp
Text GLabel 4650 3000 0    50   Input ~ 0
VP
Text GLabel 4650 3100 0    50   Input ~ 0
ML
Text GLabel 4650 2900 0    50   Input ~ 0
SYNC
Wire Wire Line
	4850 3100 4650 3100
Wire Wire Line
	4850 3000 4650 3000
Wire Wire Line
	4850 2900 4650 2900
Text GLabel 4750 1500 0    50   Input ~ 0
CPU02
Text GLabel 4750 1400 0    50   Input ~ 0
O1
Text GLabel 4750 1300 0    50   Input ~ 0
SO0
Text GLabel 4750 1000 0    50   Input ~ 0
RESET
Wire Wire Line
	4850 1500 4750 1500
Wire Wire Line
	4850 1400 4750 1400
Wire Wire Line
	4850 1300 4750 1300
Wire Wire Line
	4850 1000 4750 1000
Text GLabel 4750 2200 0    50   Input ~ 0
RW
Wire Wire Line
	4850 2200 4750 2200
Text GLabel 4200 2500 0    50   Input ~ 0
RDY
Text GLabel 4150 1900 0    50   Input ~ 0
NMI
Text GLabel 4150 1800 0    50   Input ~ 0
IRQ
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4050 2250
Wire Wire Line
	4400 2250 4200 2250
Wire Wire Line
	4250 3750 4150 3750
$Comp
L power:+5V #PWR0109
U 1 1 5F669AFC
P 4150 3750
F 0 "#PWR0109" H 4150 3600 50  0001 C CNN
F 1 "+5V" V 4165 3878 50  0000 L CNN
F 2 "" H 4150 3750 50  0001 C CNN
F 3 "" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F669B02
P 4050 2250
F 0 "#PWR0110" H 4050 2100 50  0001 C CNN
F 1 "+5V" V 4065 2378 50  0000 L CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0001 C CNN
	1    4050 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1900 4150 1900
Connection ~ 4400 1900
Wire Wire Line
	4400 1950 4400 1900
Wire Wire Line
	4200 1800 4150 1800
Connection ~ 4200 1800
Wire Wire Line
	4200 1950 4200 1800
$Comp
L Device:R R?
U 1 1 5F669B0E
P 4250 3600
AR Path="/5F669B0E" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669B0E" Ref="R9"  Part="1" 
F 0 "R9" V 4350 3550 50  0000 L CNN
F 1 "2.2K" V 4250 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F669B14
P 4400 2100
AR Path="/5F669B14" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669B14" Ref="R10"  Part="1" 
F 0 "R10" V 4500 2000 50  0000 L CNN
F 1 "2.2K" V 4400 2000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4330 2100 50  0001 C CNN
F 3 "~" H 4400 2100 50  0001 C CNN
	1    4400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F669B1A
P 4200 2100
AR Path="/5F669B1A" Ref="R?"  Part="1" 
AR Path="/5F5BBE03/5F669B1A" Ref="R8"  Part="1" 
F 0 "R8" V 4100 2050 50  0000 L CNN
F 1 "2.2K" V 4200 2000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1800 4200 1800
Wire Wire Line
	4850 1900 4400 1900
Wire Wire Line
	4850 2500 4250 2500
Wire Wire Line
	4850 3400 4250 3400
Wire Wire Line
	6050 3400 6400 3400
Wire Wire Line
	6050 3300 6400 3300
Wire Wire Line
	6050 3200 6400 3200
Wire Wire Line
	6050 3100 6400 3100
Wire Wire Line
	6050 3000 6400 3000
Wire Wire Line
	6050 2900 6400 2900
Wire Wire Line
	6050 2800 6400 2800
Wire Wire Line
	6050 2700 6400 2700
Wire Wire Line
	6050 2500 6400 2500
Wire Wire Line
	6050 2400 6400 2400
Wire Wire Line
	6050 2300 6400 2300
Wire Wire Line
	6050 2200 6400 2200
Wire Wire Line
	6050 2100 6400 2100
Wire Wire Line
	6050 2000 6400 2000
Wire Wire Line
	6050 1900 6400 1900
Wire Wire Line
	6050 1800 6400 1800
Wire Wire Line
	6050 1700 6400 1700
Wire Wire Line
	6050 1600 6400 1600
Wire Wire Line
	6050 1500 6400 1500
Wire Wire Line
	6050 1400 6400 1400
Wire Wire Line
	6050 1300 6400 1300
Wire Wire Line
	6050 1200 6400 1200
Wire Wire Line
	6050 1000 6400 1000
Wire Wire Line
	6050 1100 6400 1100
Wire Wire Line
	5450 3750 5450 3900
Wire Wire Line
	5450 650  5650 650 
$Comp
L power:+5V #PWR0111
U 1 1 5F669B70
P 5650 650
F 0 "#PWR0111" H 5650 500 50  0001 C CNN
F 1 "+5V" V 5665 778 50  0000 L CNN
F 2 "" H 5650 650 50  0001 C CNN
F 3 "" H 5650 650 50  0001 C CNN
	1    5650 650 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F669B76
P 5450 3900
F 0 "#PWR0112" H 5450 3650 50  0001 C CNN
F 1 "GND" H 5455 3727 50  0000 C CNN
F 2 "" H 5450 3900 50  0001 C CNN
F 3 "" H 5450 3900 50  0001 C CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
$Comp
L 65xx:W65C02SxP U7
U 1 1 5F669B7C
P 5450 2200
F 0 "U7" H 5250 3600 50  0000 C CNN
F 1 "W65C02SxP" H 5400 2750 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5450 4200 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c02s.pdf" H 5450 4100 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Text Notes 600  850  0    118  ~ 0
CLOCK
Text GLabel 1700 2500 3    50   Input ~ 0
VICO1
Text GLabel 1950 2500 3    50   Input ~ 0
VICO2
Connection ~ 2150 2300
Wire Wire Line
	1950 2300 1950 2500
Wire Wire Line
	2150 2300 1950 2300
Connection ~ 1450 2300
Wire Wire Line
	1700 2300 1700 2500
Wire Wire Line
	1450 2600 1450 2700
Wire Wire Line
	2150 2600 2150 2700
$Comp
L power:+5V #PWR0113
U 1 1 5F669B8D
P 1450 2700
F 0 "#PWR0113" H 1450 2550 50  0001 C CNN
F 1 "+5V" H 1465 2873 50  0000 C CNN
F 2 "" H 1450 2700 50  0001 C CNN
F 3 "" H 1450 2700 50  0001 C CNN
	1    1450 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5F669B93
P 2150 2700
F 0 "#PWR0114" H 2150 2550 50  0001 C CNN
F 1 "+5V" H 2165 2873 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2300 2150 2300
Connection ~ 2850 1850
Wire Wire Line
	2850 2200 2800 2200
Wire Wire Line
	2850 1850 2850 2200
Wire Wire Line
	1400 2300 1450 2300
Wire Wire Line
	650  2200 800  2200
Wire Wire Line
	650  1950 650  2200
Wire Wire Line
	1700 1950 650  1950
Wire Wire Line
	1700 1750 1700 1950
Connection ~ 800  1650
Wire Wire Line
	800  1850 1050 1850
Wire Wire Line
	800  1650 800  1850
Wire Wire Line
	1700 1750 1650 1750
Connection ~ 1700 1750
Wire Wire Line
	1700 1350 1450 1350
Wire Wire Line
	1700 1750 1700 1350
Wire Wire Line
	2850 1850 2500 1850
Wire Wire Line
	2050 900  2850 900 
Wire Wire Line
	1550 900  1750 900 
Wire Wire Line
	800  1350 800  1650
Connection ~ 800  1350
Wire Wire Line
	800  1350 1150 1350
Wire Wire Line
	800  1650 1050 1650
Wire Wire Line
	800  900  800  1350
Wire Wire Line
	1250 900  800  900 
$Comp
L Vic2020mainboard-rescue:CTRIM-Device C2
U 1 1 5F669BC8
P 1900 900
F 0 "C2" V 2153 900 50  0000 C CNN
F 1 "8-90pf" V 2062 900 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 1900 900 50  0001 C CNN
F 3 "~" H 1900 900 50  0001 C CNN
	1    1900 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F669BD4
P 1400 900
F 0 "Y1" H 1400 1168 50  0000 C CNN
F 1 "Crystal" H 1400 1077 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 1400 900 50  0001 C CNN
F 3 "~" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F669BDA
P 2150 2450
F 0 "R5" H 2220 2496 50  0000 L CNN
F 1 "560" V 2150 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 2450 50  0001 C CNN
F 3 "~" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F669BE0
P 1450 2450
F 0 "R3" H 1520 2496 50  0000 L CNN
F 1 "560" V 1450 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1380 2450 50  0001 C CNN
F 3 "~" H 1450 2450 50  0001 C CNN
	1    1450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F669BE6
P 2150 1350
F 0 "R4" V 2050 1350 50  0000 C CNN
F 1 "330" V 2150 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F669BEC
P 1300 1350
F 0 "R2" V 1200 1350 50  0000 C CNN
F 1 "330" V 1300 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS02 U?
U 4 1 5F669BF2
P 2500 2300
AR Path="/5F669BF2" Ref="U?"  Part="4" 
AR Path="/5F5BBE03/5F669BF2" Ref="U1"  Part="4" 
F 0 "U1" H 2500 2100 50  0000 C CNN
F 1 "7402" H 2500 2300 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2500 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2500 2300 50  0001 C CNN
	4    2500 2300
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS02 U?
U 3 1 5F669BF8
P 1100 2300
AR Path="/5F669BF8" Ref="U?"  Part="3" 
AR Path="/5F5BBE03/5F669BF8" Ref="U1"  Part="3" 
F 0 "U1" H 1050 2100 50  0000 C CNN
F 1 "7402" H 1100 2300 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1100 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 1100 2300 50  0001 C CNN
	3    1100 2300
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS02 U?
U 2 1 5F669BFE
P 2200 1850
AR Path="/5F669BFE" Ref="U?"  Part="2" 
AR Path="/5F5BBE03/5F669BFE" Ref="U1"  Part="2" 
F 0 "U1" H 2200 2050 50  0000 C CNN
F 1 "7402" H 2200 1850 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2200 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2200 1850 50  0001 C CNN
	2    2200 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 1 1 5F669C04
P 1350 1750
AR Path="/5F669C04" Ref="U?"  Part="1" 
AR Path="/5F5BBE03/5F669C04" Ref="U1"  Part="1" 
F 0 "U1" H 1300 1950 50  0000 C CNN
F 1 "7402" H 1350 1750 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1350 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
Text Notes 1950 3800 0    118  ~ 0
RESET
$Comp
L 74xx:74LS138 U2
U 1 1 5F66F034
P 1450 6850
F 0 "U2" H 1250 7300 50  0000 C CNN
F 1 "74LS138" H 1400 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1450 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 1450 6850 50  0001 C CNN
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U6
U 1 1 5F66FFE0
P 4800 6900
F 0 "U6" H 4650 7350 50  0000 C CNN
F 1 "74LS138" H 4750 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4800 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 4800 6900 50  0001 C CNN
	1    4800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6550 800  6550
Wire Wire Line
	950  6650 800  6650
Wire Wire Line
	950  6750 800  6750
Wire Wire Line
	950  7050 800  7050
Wire Wire Line
	950  7150 800  7150
Wire Wire Line
	950  7250 800  7250
Wire Wire Line
	4300 6600 4100 6600
Wire Wire Line
	4300 6700 4100 6700
Wire Wire Line
	4300 6800 4100 6800
Wire Wire Line
	4300 7100 4100 7100
Wire Wire Line
	4300 7200 4100 7200
Wire Wire Line
	4300 7300 4100 7300
Text GLabel 800  6550 0    47   Input ~ 0
A13
Text GLabel 800  6650 0    47   Input ~ 0
A14
Text GLabel 800  6750 0    47   Input ~ 0
A15
Text GLabel 800  7050 0    47   Input ~ 0
SO2
Text GLabel 4100 6600 0    47   Input ~ 0
A10
Text GLabel 4100 6700 0    47   Input ~ 0
A11
Text GLabel 4100 6800 0    47   Input ~ 0
A12
Text GLabel 4100 7100 0    47   Input ~ 0
A15
Text GLabel 4100 7200 0    47   Input ~ 0
A14
Text GLabel 4100 7300 0    47   Input ~ 0
A13
$Comp
L power:GND #PWR0115
U 1 1 5F6B61CA
P 800 7150
F 0 "#PWR0115" H 800 6900 50  0001 C CNN
F 1 "GND" V 805 7022 50  0000 R CNN
F 2 "" H 800 7150 50  0001 C CNN
F 3 "" H 800 7150 50  0001 C CNN
	1    800  7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F6B7367
P 800 7250
F 0 "#PWR0116" H 800 7000 50  0001 C CNN
F 1 "GND" V 805 7122 50  0000 R CNN
F 2 "" H 800 7250 50  0001 C CNN
F 3 "" H 800 7250 50  0001 C CNN
	1    800  7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F6B77C0
P 1450 7550
F 0 "#PWR0117" H 1450 7300 50  0001 C CNN
F 1 "GND" H 1455 7377 50  0000 C CNN
F 2 "" H 1450 7550 50  0001 C CNN
F 3 "" H 1450 7550 50  0001 C CNN
	1    1450 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F6B7F41
P 4800 7600
F 0 "#PWR0118" H 4800 7350 50  0001 C CNN
F 1 "GND" H 4805 7427 50  0000 C CNN
F 2 "" H 4800 7600 50  0001 C CNN
F 3 "" H 4800 7600 50  0001 C CNN
	1    4800 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5F6B856B
P 1450 6250
F 0 "#PWR0119" H 1450 6100 50  0001 C CNN
F 1 "+5V" H 1465 6423 50  0000 C CNN
F 2 "" H 1450 6250 50  0001 C CNN
F 3 "" H 1450 6250 50  0001 C CNN
	1    1450 6250
	1    0    0    -1  
$EndComp
NoConn ~ 5300 6600
NoConn ~ 5300 6700
NoConn ~ 5300 6800
NoConn ~ 5300 6900
Wire Wire Line
	1950 6550 2100 6550
Wire Wire Line
	1950 6650 2100 6650
Wire Wire Line
	1950 6750 2100 6750
Wire Wire Line
	1950 6850 2100 6850
Wire Wire Line
	1950 6950 2100 6950
Wire Wire Line
	1950 7050 2100 7050
Wire Wire Line
	1950 7150 2100 7150
Wire Wire Line
	1950 7250 2100 7250
Text GLabel 2100 6550 2    47   Input ~ 0
BLK0
Text GLabel 2100 6650 2    47   Input ~ 0
BLK1
Text GLabel 2100 6750 2    47   Input ~ 0
BLK2
Text GLabel 2100 6850 2    47   Input ~ 0
BLK3
Text GLabel 2100 6950 2    47   Input ~ 0
BLK4
Text GLabel 2100 7050 2    47   Input ~ 0
BLK5
Text GLabel 2100 7150 2    47   Input ~ 0
BLK6
Text GLabel 2100 7250 2    47   Input ~ 0
BLK7
Wire Wire Line
	5300 7000 5750 7000
Wire Wire Line
	5750 7000 5750 6850
Wire Wire Line
	5750 6850 6450 6850
Wire Wire Line
	5300 7200 5750 7200
Wire Wire Line
	5750 7200 5750 7300
Wire Wire Line
	5750 7300 6450 7300
Wire Wire Line
	5300 7300 5700 7300
Wire Wire Line
	5700 7300 5700 7400
Wire Wire Line
	5700 7400 6450 7400
Text GLabel 6450 6850 2    47   Input ~ 0
IO0
Text GLabel 6450 7100 2    47   Input ~ 0
COLOR
Text GLabel 6450 7300 2    47   Input ~ 0
IO2
Text GLabel 6450 7400 2    47   Input ~ 0
IO3
$Comp
L 74xx_IEEE:74LS133 U5
U 1 1 5F7318FE
P 3800 5600
F 0 "U5" H 3900 6300 50  0000 C CNN
F 1 "74LS133" H 3800 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F732D09
P 3800 6350
F 0 "#PWR0121" H 3800 6100 50  0001 C CNN
F 1 "GND" H 3805 6177 50  0000 C CNN
F 2 "" H 3800 6350 50  0001 C CNN
F 3 "" H 3800 6350 50  0001 C CNN
	1    3800 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F7338FA
P 3800 4800
F 0 "#PWR0122" H 3800 4650 50  0001 C CNN
F 1 "+5V" H 3815 4973 50  0000 C CNN
F 2 "" H 3800 4800 50  0001 C CNN
F 3 "" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6250 3800 6350
Wire Wire Line
	3800 4950 3800 4800
Wire Wire Line
	4300 5600 4450 5600
Wire Wire Line
	3300 5000 3200 5000
Wire Wire Line
	3300 5100 3200 5100
Wire Wire Line
	3300 5200 3200 5200
Wire Wire Line
	3300 5300 3200 5300
Wire Wire Line
	3300 5400 3200 5400
Wire Wire Line
	3300 5500 3200 5500
Wire Wire Line
	3300 5600 3200 5600
Wire Wire Line
	3300 6200 3200 6200
$Comp
L power:+5V #PWR0123
U 1 1 5F7BE30B
P 3200 5000
F 0 "#PWR0123" H 3200 4850 50  0001 C CNN
F 1 "+5V" H 3215 5173 50  0000 C CNN
F 2 "" H 3200 5000 50  0001 C CNN
F 3 "" H 3200 5000 50  0001 C CNN
	1    3200 5000
	1    0    0    -1  
$EndComp
Text GLabel 3200 6100 0    47   Input ~ 0
SO2
Text GLabel 3200 6000 0    47   Input ~ 0
IO3
Text GLabel 3200 5900 0    47   Input ~ 0
IO2
Text GLabel 3200 5800 0    47   Input ~ 0
BLK7
Text GLabel 3200 6200 0    47   Input ~ 0
BLK6
Text GLabel 4450 5600 2    47   Input ~ 0
DATAE
Text Notes 2350 7300 0    63   ~ 0
$0000-1FFF\n$2000-2FFF\n$4000-5FFF\n$6000-7FFF\n$8000-9FFF (CHRROM,VIC,VIAs)\n$A000-BFFF (CARTRIDGE)\n$C000-DFFF (BASIC)\n$E000-FFFF (KERNAL)
Text Notes 5950 6850 0    47   ~ 0
$9000 (VIAs)\n
Text Notes 5950 7300 0    35   ~ 0
CART PORT $9800\n
Text Notes 5950 7400 0    35   ~ 0
CART PORT $9C00\n
Text Notes 6250 7100 0    35   ~ 0
$9400\n
$Comp
L 74xx:74LS06 U4
U 2 1 5F7FEF98
P 7500 5100
F 0 "U4" H 7500 5250 50  0000 C CNN
F 1 "7406" H 7450 5100 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7500 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 7500 5100 50  0001 C CNN
	2    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 5 1 5F8009B2
P 10550 1150
F 0 "U1" H 10450 1200 50  0000 L CNN
F 1 "7402" H 10400 1100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10550 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 10550 1150 50  0001 C CNN
	5    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U11
U 1 1 5F802F0C
P 6650 5650
F 0 "U11" H 6800 5800 50  0000 C CNN
F 1 "74LS02" H 6650 5650 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6650 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6650 5650 50  0001 C CNN
	1    6650 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U11
U 2 1 5F805EF4
P 8000 5550
F 0 "U11" H 8150 5700 50  0000 C CNN
F 1 "74LS02" H 8000 5550 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8000 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8000 5550 50  0001 C CNN
	2    8000 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U11
U 3 1 5F8085C2
P 5450 6150
F 0 "U11" H 5600 6300 50  0000 C CNN
F 1 "74LS02" H 5450 6150 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 5450 6150 50  0001 C CNN
	3    5450 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 2 1 5F80B1CF
P 8750 5550
F 0 "U9" H 8800 5700 50  0000 C CNN
F 1 "74LS04" H 8700 5550 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8750 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8750 5550 50  0001 C CNN
	2    8750 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U9
U 7 1 5F80CAB2
P 10100 1150
F 0 "U9" H 10000 1200 50  0000 L CNN
F 1 "74LS04" H 9950 1100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10100 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10100 1150 50  0001 C CNN
	7    10100 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06 U4
U 7 1 5F811902
P 9650 1150
F 0 "U4" H 9550 1200 50  0000 L CNN
F 1 "7406" H 9500 1100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9650 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 9650 1150 50  0001 C CNN
	7    9650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 650  10100 650 
Wire Wire Line
	9650 650  10100 650 
Connection ~ 10100 650 
Connection ~ 9650 650 
Wire Wire Line
	10550 1650 10100 1650
Wire Wire Line
	10100 1650 9650 1650
Connection ~ 10100 1650
Connection ~ 9650 1650
$Comp
L power:+5V #PWR0124
U 1 1 5F850776
P 8950 650
F 0 "#PWR0124" H 8950 500 50  0001 C CNN
F 1 "+5V" V 8965 778 50  0000 L CNN
F 2 "" H 8950 650 50  0001 C CNN
F 3 "" H 8950 650 50  0001 C CNN
	1    8950 650 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F85181A
P 8950 1650
F 0 "#PWR0125" H 8950 1400 50  0001 C CNN
F 1 "GND" V 8955 1522 50  0000 R CNN
F 2 "" H 8950 1650 50  0001 C CNN
F 3 "" H 8950 1650 50  0001 C CNN
	1    8950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5100 6900 5100
$Comp
L power:+5V #PWR0126
U 1 1 5F8738A5
P 8800 5000
F 0 "#PWR0126" H 8800 4850 50  0001 C CNN
F 1 "+5V" H 8815 5173 50  0000 C CNN
F 2 "" H 8800 5000 50  0001 C CNN
F 3 "" H 8800 5000 50  0001 C CNN
	1    8800 5000
	1    0    0    -1  
$EndComp
Text GLabel 9050 5100 2    35   Input ~ 0
SO0
Text GLabel 6800 5100 0    35   Input ~ 0
VICPO1
Wire Wire Line
	6900 5100 6900 5300
Wire Wire Line
	6900 5300 7700 5300
Connection ~ 6900 5100
Wire Wire Line
	6900 5100 6800 5100
Wire Wire Line
	7700 5300 7700 5450
Connection ~ 7700 5300
Wire Wire Line
	7700 5300 8550 5300
$Comp
L 74xx:74LS04 U9
U 3 1 5F89403F
P 7350 5650
F 0 "U9" H 7400 5750 50  0000 C CNN
F 1 "74LS04" H 7300 5650 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7350 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7350 5650 50  0001 C CNN
	3    7350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5650 7700 5650
Wire Wire Line
	6950 5650 7050 5650
Wire Wire Line
	8300 5550 8450 5550
Wire Wire Line
	9050 5550 9150 5550
Wire Wire Line
	6350 5550 6200 5550
Wire Wire Line
	6350 5750 6200 5750
$Comp
L 74xx:74LS04 U9
U 4 1 5F8F4C67
P 6400 6150
F 0 "U9" H 6450 6250 50  0000 C CNN
F 1 "74LS04" H 6350 6150 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6400 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6400 6150 50  0001 C CNN
	4    6400 6150
	1    0    0    -1  
$EndComp
Text GLabel 7950 6250 2    35   Input ~ 0
SO2
Text GLabel 8550 5300 2    35   Input ~ 0
E
Text GLabel 6200 5550 0    35   Input ~ 0
RW
Text GLabel 6200 5750 0    35   Input ~ 0
O1
Text GLabel 9150 5550 2    35   Input ~ 0
VRW
Wire Wire Line
	5150 4900 4950 4900
Wire Wire Line
	5150 5100 4950 5100
Text GLabel 4950 4900 0    35   Input ~ 0
BLK6
Text GLabel 4950 5100 0    35   Input ~ 0
BLK7
Text GLabel 6000 5000 2    35   Input ~ 0
CSROM
Wire Wire Line
	9150 650  9650 650 
Wire Wire Line
	9150 1650 9650 1650
Wire Wire Line
	9150 650  8950 650 
Connection ~ 9150 650 
Wire Wire Line
	9150 1650 8950 1650
Connection ~ 9150 1650
$Comp
L 74xx_IEEE:74LS133 U10
U 1 1 5F9873A8
P 6350 4200
F 0 "U10" H 6350 3950 50  0000 C CNN
F 1 "74LS133" H 6350 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6350 4200 50  0001 C CNN
F 3 "" H 6350 4200 50  0001 C CNN
	1    6350 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 4800 6950 4800
Text GLabel 4650 4350 0    35   Input ~ 0
CSRAM
$Comp
L power:+5V #PWR0127
U 1 1 5FA5F3E1
P 7700 3900
F 0 "#PWR0127" H 7700 3750 50  0001 C CNN
F 1 "+5V" V 7715 4028 50  0000 L CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FB1906E
P 7150 4050
F 0 "R11" V 7150 3700 50  0000 L CNN
F 1 "1K" V 7150 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 4050 50  0001 C CNN
F 3 "~" H 7150 4050 50  0001 C CNN
	1    7150 4050
	-1   0    0    1   
$EndComp
Connection ~ 7150 3900
Text GLabel 6950 4800 2    35   Input ~ 0
BLK0
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 5FB1AAE5
P 7750 4500
F 0 "SW1" H 7750 4150 50  0000 C CNN
F 1 "RAM ENABLE" H 7700 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7750 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5F852552
P 8600 5050
F 0 "R15" V 8700 5000 50  0000 L CNN
F 1 "180" V 8600 4950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 5050 50  0001 C CNN
F 3 "~" H 8600 5050 50  0001 C CNN
	1    8600 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5100 7900 5100
Wire Wire Line
	8750 5050 8800 5050
Wire Wire Line
	8800 5050 8800 5000
Connection ~ 6950 3900
Wire Wire Line
	6950 3900 7150 3900
Wire Wire Line
	6950 3900 6950 4000
Wire Wire Line
	6850 3600 6950 3600
Wire Wire Line
	6850 3700 6950 3700
Wire Wire Line
	6850 3800 6950 3800
Wire Wire Line
	6850 3900 6950 3900
Wire Wire Line
	6850 4000 6950 4000
Wire Wire Line
	6850 4100 6950 4100
Wire Wire Line
	6850 4200 6950 4200
Wire Wire Line
	6850 4300 6950 4300
Wire Wire Line
	6950 3700 6950 3800
Connection ~ 6950 3800
Wire Wire Line
	6950 3800 6950 3900
Connection ~ 6950 4000
Wire Wire Line
	6950 4000 6950 4100
Connection ~ 6950 4100
Wire Wire Line
	6950 4100 6950 4200
Connection ~ 6950 4200
Wire Wire Line
	6950 4200 6950 4300
Wire Wire Line
	7150 3900 7250 3900
$Comp
L Device:R R12
U 1 1 5FD1C5DB
P 7250 4050
F 0 "R12" V 7250 4250 50  0000 L CNN
F 1 "1K" V 7250 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FD1D819
P 7350 4050
F 0 "R13" V 7350 4250 50  0000 L CNN
F 1 "1K" V 7350 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 4050 50  0001 C CNN
F 3 "~" H 7350 4050 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FD1E893
P 7450 4050
F 0 "R14" V 7450 4250 50  0000 L CNN
F 1 "1K" V 7450 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7380 4050 50  0001 C CNN
F 3 "~" H 7450 4050 50  0001 C CNN
	1    7450 4050
	1    0    0    -1  
$EndComp
Connection ~ 7250 3900
Wire Wire Line
	7250 3900 7350 3900
Connection ~ 7350 3900
Connection ~ 7450 3900
Connection ~ 7700 3900
Wire Wire Line
	7700 3900 7850 3900
Wire Wire Line
	6850 4400 7450 4400
Wire Wire Line
	7350 3900 7450 3900
Wire Wire Line
	7450 3900 7700 3900
Wire Wire Line
	7450 4400 7450 4200
Connection ~ 7450 4400
Wire Wire Line
	6850 4500 7350 4500
Wire Wire Line
	7350 4200 7350 4500
Connection ~ 7350 4500
Wire Wire Line
	7350 4500 7450 4500
Wire Wire Line
	6850 4600 7250 4600
Wire Wire Line
	7250 4200 7250 4600
Connection ~ 7250 4600
Wire Wire Line
	7250 4600 7450 4600
Wire Wire Line
	6850 4700 7150 4700
Wire Wire Line
	7150 4200 7150 4700
Connection ~ 7150 4700
Wire Wire Line
	7150 4700 7450 4700
Wire Wire Line
	8050 4400 8150 4400
Wire Wire Line
	8050 4500 8150 4500
Wire Wire Line
	8050 4600 8150 4600
Wire Wire Line
	8050 4700 8150 4700
Text GLabel 8150 4400 2    35   Input ~ 0
BLK1
Text GLabel 8150 4500 2    35   Input ~ 0
BLK2
Text GLabel 8150 4600 2    35   Input ~ 0
BLK3
Text GLabel 8150 4700 2    35   Input ~ 0
BLK5
$Comp
L power:GND #PWR0128
U 1 1 5FDF0AD1
P 6350 3500
F 0 "#PWR0128" H 6350 3250 50  0001 C CNN
F 1 "GND" V 6355 3372 50  0000 R CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5FDF1B27
P 6350 4900
F 0 "#PWR0129" H 6350 4750 50  0001 C CNN
F 1 "+5V" V 6365 5028 50  0000 L CNN
F 2 "" H 6350 4900 50  0001 C CNN
F 3 "" H 6350 4900 50  0001 C CNN
	1    6350 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4900 6350 4850
$Comp
L Memory_EPROM:27512 U13
U 1 1 5FE16E71
P 10400 3100
F 0 "U13" H 10400 4381 50  0000 C CNN
F 1 "27512" H 10400 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 10400 3100 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/120/227190_DS.pdf" H 10400 3100 50  0001 C CNN
	1    10400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2200 11000 2200
Wire Wire Line
	11000 2300 10800 2300
Wire Wire Line
	10800 2400 11000 2400
Wire Wire Line
	10800 2500 11000 2500
Wire Wire Line
	10800 2600 11000 2600
Wire Wire Line
	10800 2800 11000 2800
Wire Wire Line
	10800 2900 11000 2900
$Comp
L power:+5V #PWR0130
U 1 1 5FEDDEC8
P 10500 2000
F 0 "#PWR0130" H 10500 1850 50  0001 C CNN
F 1 "+5V" V 10515 2128 50  0000 L CNN
F 2 "" H 10500 2000 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
	1    10500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 2000 10500 2000
$Comp
L power:GND #PWR0131
U 1 1 5FEF23A2
P 10500 4200
F 0 "#PWR0131" H 10500 3950 50  0001 C CNN
F 1 "GND" V 10505 4072 50  0000 R CNN
F 2 "" H 10500 4200 50  0001 C CNN
F 3 "" H 10500 4200 50  0001 C CNN
	1    10500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4200 10500 4200
Wire Wire Line
	10000 3900 9900 3900
Wire Wire Line
	9900 3900 9900 4000
Wire Wire Line
	9900 4000 10000 4000
Wire Wire Line
	9900 4000 9800 4000
Connection ~ 9900 4000
Text GLabel 9800 4000 0    35   Input ~ 0
CSROM
Wire Wire Line
	10000 2200 9900 2200
Wire Wire Line
	10000 2300 9900 2300
Wire Wire Line
	10000 2400 9900 2400
Wire Wire Line
	10000 2500 9900 2500
Wire Wire Line
	10000 2600 9900 2600
Wire Wire Line
	10000 2700 9900 2700
Wire Wire Line
	10000 2800 9900 2800
Wire Wire Line
	10000 2900 9900 2900
Wire Wire Line
	10000 3000 9900 3000
Wire Wire Line
	10000 3100 9900 3100
Wire Wire Line
	10000 3200 9900 3200
Wire Wire Line
	10000 3300 9900 3300
Wire Wire Line
	10000 3400 9900 3400
Wire Wire Line
	10000 3500 9900 3500
Wire Wire Line
	10000 3600 9450 3600
Wire Wire Line
	9450 3600 9450 3500
Wire Wire Line
	10000 3700 9450 3700
Wire Wire Line
	9450 3700 9450 3800
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 600D627E
P 9450 3300
F 0 "J2" V 9350 3250 50  0000 L CNN
F 1 "A14 Kernel/Basic Select" V 9400 3100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 3300 50  0001 C CNN
F 3 "~" H 9450 3300 50  0001 C CNN
	1    9450 3300
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 600D7A52
P 9150 3800
F 0 "J1" H 9000 3800 50  0000 C CNN
F 1 "A15 KERNAL/BASIC SELECT" V 8900 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9150 3800 50  0001 C CNN
F 3 "~" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3800 9350 3800
Wire Wire Line
	9350 3500 9350 3550
$Comp
L power:GND #PWR0132
U 1 1 6011F1C2
P 9300 3550
F 0 "#PWR0132" H 9300 3300 50  0001 C CNN
F 1 "GND" V 9305 3422 50  0000 R CNN
F 2 "" H 9300 3550 50  0001 C CNN
F 3 "" H 9300 3550 50  0001 C CNN
	1    9300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3550 9350 3550
Connection ~ 9350 3550
Wire Wire Line
	9350 3550 9350 3700
Wire Wire Line
	9550 3500 9550 3900
Wire Wire Line
	9550 3900 9400 3900
$Comp
L power:+5V #PWR0133
U 1 1 6014C8C4
P 9400 4000
F 0 "#PWR0133" H 9400 3850 50  0001 C CNN
F 1 "+5V" V 9415 4128 50  0000 L CNN
F 2 "" H 9400 4000 50  0001 C CNN
F 3 "" H 9400 4000 50  0001 C CNN
	1    9400 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4000 9400 3900
Connection ~ 9400 3900
Wire Wire Line
	9400 3900 9350 3900
Text Notes 9450 4500 0    79   ~ 0
KERNAL & BASIC ROM\n$C000-$FFFF\n
$Comp
L power:GND #PWR0134
U 1 1 603702D3
P 7650 3000
F 0 "#PWR0134" H 7650 2750 50  0001 C CNN
F 1 "GND" H 7655 2827 50  0000 C CNN
F 2 "" H 7650 3000 50  0001 C CNN
F 3 "" H 7650 3000 50  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2450 7000 2450
Wire Wire Line
	7000 2450 7000 3000
Wire Wire Line
	7000 3000 7650 3000
Wire Wire Line
	7650 2850 7650 3000
Connection ~ 7650 3000
$Comp
L power:+5V #PWR0135
U 1 1 603A87AE
P 7750 650
F 0 "#PWR0135" H 7750 500 50  0001 C CNN
F 1 "+5V" V 7765 778 50  0000 L CNN
F 2 "" H 7750 650 50  0001 C CNN
F 3 "" H 7750 650 50  0001 C CNN
	1    7750 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 650  7750 650 
$Comp
L Vic2020mainboard-rescue:AS6C1008-55PCN-as6c1008-55pcn U12
U 1 1 6016B148
P 7650 1750
F 0 "U12" H 7650 2150 50  0000 C CNN
F 1 "AS6C1008-55PCN" V 7650 1750 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 7650 1850 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 7650 1850 50  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 850  7050 850 
Wire Wire Line
	7150 950  7050 950 
Wire Wire Line
	7150 1050 7050 1050
Wire Wire Line
	7150 1150 7050 1150
Wire Wire Line
	7150 1250 7050 1250
Wire Wire Line
	7150 1350 7050 1350
Wire Wire Line
	7150 1450 7050 1450
Wire Wire Line
	7150 1550 7050 1550
Wire Wire Line
	7150 1650 7050 1650
Wire Wire Line
	7150 1750 7050 1750
Wire Wire Line
	7150 1850 7050 1850
Wire Wire Line
	7150 1950 7050 1950
Wire Wire Line
	7150 2050 7050 2050
Wire Wire Line
	7050 2150 7150 2150
Wire Wire Line
	8150 850  8350 850 
Wire Wire Line
	8150 950  8350 950 
Wire Wire Line
	8150 1050 8350 1050
Wire Wire Line
	8150 1150 8350 1150
Wire Wire Line
	8150 1250 8350 1250
Wire Wire Line
	8150 1350 8350 1350
Wire Wire Line
	8150 1450 8350 1450
Wire Wire Line
	8150 1550 8350 1550
Wire Wire Line
	8150 2050 8300 2050
Wire Wire Line
	8150 2150 8300 2150
Wire Wire Line
	8150 1950 8300 1950
Wire Wire Line
	8300 1950 8300 1850
Wire Wire Line
	8150 1850 8300 1850
Wire Wire Line
	8300 1850 8450 1850
Connection ~ 8300 1850
Text GLabel 8450 1850 2    35   Input ~ 0
CSRAM
Text GLabel 8300 2050 2    35   Input ~ 0
VRW
$Comp
L power:+5V #PWR0136
U 1 1 607CF9D3
P 8300 2150
F 0 "#PWR0136" H 8300 2000 50  0001 C CNN
F 1 "+5V" V 8315 2278 50  0000 L CNN
F 2 "" H 8300 2150 50  0001 C CNN
F 3 "" H 8300 2150 50  0001 C CNN
	1    8300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 2700 11000 2700
Text GLabel 9900 2200 0    47   Input ~ 0
A0
Text GLabel 11000 2200 2    47   Input ~ 0
D0
Text GLabel 11000 2300 2    47   Input ~ 0
D1
Text GLabel 11000 2400 2    47   Input ~ 0
D2
Text GLabel 11000 2500 2    47   Input ~ 0
D3
Text GLabel 11000 2600 2    47   Input ~ 0
D4
Text GLabel 11000 2700 2    47   Input ~ 0
D5
Text GLabel 11000 2800 2    47   Input ~ 0
D6
Text GLabel 11000 2900 2    47   Input ~ 0
D7
Text GLabel 9900 2300 0    47   Input ~ 0
A1
Text GLabel 9900 2400 0    47   Input ~ 0
A2
Text GLabel 9900 2500 0    47   Input ~ 0
A3
Text GLabel 9900 2600 0    47   Input ~ 0
A4
Text GLabel 9900 2700 0    47   Input ~ 0
A5
Text GLabel 9900 2800 0    47   Input ~ 0
A6
Text GLabel 9900 2900 0    47   Input ~ 0
A7
Text GLabel 9900 3000 0    47   Input ~ 0
A8
Text GLabel 9900 3100 0    47   Input ~ 0
A9
Text GLabel 9900 3200 0    47   Input ~ 0
A10
Text GLabel 9900 3300 0    47   Input ~ 0
A11
Text GLabel 9900 3400 0    47   Input ~ 0
A12
Text GLabel 9900 3500 0    47   Input ~ 0
A13
Text GLabel 8350 850  2    47   Input ~ 0
BD0
Text GLabel 8350 950  2    47   Input ~ 0
BD1
Text GLabel 8350 1050 2    47   Input ~ 0
BD2
Text GLabel 8350 1150 2    47   Input ~ 0
BD3
Text GLabel 8350 1250 2    47   Input ~ 0
BD4
Text GLabel 8350 1350 2    47   Input ~ 0
BD5
Text GLabel 8350 1450 2    47   Input ~ 0
BD6
Text GLabel 8350 1550 2    47   Input ~ 0
BD7
Text GLabel 7050 850  0    47   Input ~ 0
VA0
Text GLabel 7050 950  0    47   Input ~ 0
VA1
Text GLabel 7050 1050 0    47   Input ~ 0
VA2
Text GLabel 7050 1150 0    47   Input ~ 0
VA3
Text GLabel 7050 1250 0    47   Input ~ 0
VA4
Text GLabel 7050 1350 0    47   Input ~ 0
VA5
Text GLabel 7050 1450 0    47   Input ~ 0
VA6
Text GLabel 7050 1550 0    47   Input ~ 0
VA7
Text GLabel 7050 1650 0    47   Input ~ 0
VA8
Text GLabel 7050 1750 0    47   Input ~ 0
VA9
Text GLabel 7050 1850 0    47   Input ~ 0
VA10
Text GLabel 7050 1950 0    47   Input ~ 0
VA11
Text GLabel 7050 2050 0    47   Input ~ 0
VA12
Text GLabel 6400 1000 2    47   Input ~ 0
A0
Text GLabel 6400 1100 2    47   Input ~ 0
A1
Text GLabel 6400 1200 2    47   Input ~ 0
A2
Text GLabel 6400 1300 2    47   Input ~ 0
A3
Text GLabel 6400 1400 2    47   Input ~ 0
A4
Text GLabel 6400 1500 2    47   Input ~ 0
A5
Text GLabel 6400 1600 2    47   Input ~ 0
A6
Text GLabel 6400 1700 2    47   Input ~ 0
A7
Text GLabel 6400 1800 2    47   Input ~ 0
A8
Text GLabel 6400 1900 2    47   Input ~ 0
A9
Text GLabel 6400 2000 2    47   Input ~ 0
A10
Text GLabel 6400 2100 2    47   Input ~ 0
A11
Text GLabel 6400 2200 2    47   Input ~ 0
A12
Text GLabel 6400 2300 2    47   Input ~ 0
A13
Text GLabel 6400 2400 2    47   Input ~ 0
A14
Text GLabel 6400 2500 2    47   Input ~ 0
A15
Text GLabel 6400 2700 2    47   Input ~ 0
D0
Text GLabel 6400 2800 2    47   Input ~ 0
D1
Text GLabel 6400 2900 2    47   Input ~ 0
D2
Text GLabel 6400 3000 2    47   Input ~ 0
D3
Text GLabel 6400 3100 2    47   Input ~ 0
D4
Text GLabel 6400 3200 2    47   Input ~ 0
D5
Text GLabel 6400 3300 2    47   Input ~ 0
D6
Text GLabel 6400 3400 2    47   Input ~ 0
D7
Wire Wire Line
	6350 3550 6350 3500
$Comp
L 74xx:74LS02 U11
U 5 1 61F050C1
P 10100 5300
F 0 "U11" H 10330 5346 50  0000 L CNN
F 1 "74LS02" H 10330 5255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10100 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 10100 5300 50  0001 C CNN
	5    10100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 61F0750B
P 10100 5800
F 0 "#PWR0168" H 10100 5550 50  0001 C CNN
F 1 "GND" H 10105 5627 50  0000 C CNN
F 2 "" H 10100 5800 50  0001 C CNN
F 3 "" H 10100 5800 50  0001 C CNN
	1    10100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 61F08B8F
P 10100 4800
F 0 "#PWR0169" H 10100 4650 50  0001 C CNN
F 1 "+5V" H 10115 4973 50  0000 C CNN
F 2 "" H 10100 4800 50  0001 C CNN
F 3 "" H 10100 4800 50  0001 C CNN
	1    10100 4800
	1    0    0    -1  
$EndComp
$Comp
L Vic2020mainboard-rescue:Ferrite_Bead_Small-Device FB3
U 1 1 5F9EA778
P 8000 5100
F 0 "FB3" V 7855 5100 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7854 5100 50  0001 C CNN
F 2 "Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2" V 7930 5100 50  0001 C CNN
F 3 "~" H 8000 5100 50  0001 C CNN
	1    8000 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5100 8450 5100
Wire Wire Line
	8450 5050 8450 5100
Connection ~ 8450 5100
Wire Wire Line
	8450 5100 9050 5100
$Comp
L Vic2020mainboard-rescue:Ferrite_Bead_Small-Device FB2
U 1 1 5FA26CDB
P 7000 6150
F 0 "FB2" V 6855 6150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 6854 6150 50  0001 C CNN
F 2 "Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2" V 6930 6150 50  0001 C CNN
F 3 "~" H 7000 6150 50  0001 C CNN
	1    7000 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 6150 6900 6150
$Comp
L Vic2020mainboard-rescue:Ferrite_Bead_Small-Device FB1
U 1 1 5FA803BA
P 5950 6150
F 0 "FB1" V 5805 6150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 5804 6150 50  0001 C CNN
F 2 "Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2" V 5880 6150 50  0001 C CNN
F 3 "~" H 5950 6150 50  0001 C CNN
	1    5950 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 6150 6100 6150
Wire Wire Line
	5750 6150 5850 6150
Wire Wire Line
	3200 5200 3200 5100
Wire Wire Line
	3200 5100 3200 5000
Connection ~ 3200 5100
Connection ~ 3200 5000
Wire Wire Line
	5750 5400 5900 5400
Wire Wire Line
	5900 5400 5900 5000
Wire Wire Line
	5900 5000 6000 5000
Wire Wire Line
	5750 5000 5750 5200
Wire Wire Line
	5750 5200 5000 5200
Wire Wire Line
	5000 5200 5000 5300
Wire Wire Line
	5000 5300 5150 5300
Wire Wire Line
	5000 5300 5000 5500
Wire Wire Line
	5000 5500 5150 5500
Connection ~ 5000 5300
Wire Wire Line
	3300 5800 3200 5800
Wire Wire Line
	3300 5900 3200 5900
Wire Wire Line
	3300 6000 3200 6000
Wire Wire Line
	3300 6100 3200 6100
Wire Wire Line
	3300 5700 3200 5700
Wire Wire Line
	5850 4200 5700 4200
Wire Wire Line
	5700 4200 5700 4250
Wire Wire Line
	5700 4250 5400 4250
Wire Wire Line
	5400 4250 5400 4450
Connection ~ 5400 4250
Wire Wire Line
	4800 4350 4650 4350
Wire Wire Line
	7150 2250 7050 2250
Wire Wire Line
	7150 2350 7050 2350
Text GLabel 7050 2150 0    50   Input ~ 0
MA13
Text GLabel 7050 2250 0    50   Input ~ 0
MA14
Text GLabel 7050 2350 0    50   Input ~ 0
MA15
Text GLabel 10900 6100 2    50   Input ~ 0
VA12
Text GLabel 10900 6300 2    50   Input ~ 0
VA13
Wire Wire Line
	10900 6100 10750 6100
Wire Wire Line
	10900 6300 10750 6300
Wire Wire Line
	10150 6200 10150 6300
Wire Wire Line
	10150 6300 10050 6300
Text GLabel 9350 6300 0    50   Input ~ 0
CHRROM
$Comp
L 74xx:74LS00 U8
U 3 1 5F90D6FC
P 5100 4350
F 0 "U8" H 5300 4500 50  0000 C CNN
F 1 "74LS00" H 5100 4350 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5100 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5100 4350 50  0001 C CNN
	3    5100 4350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS00 U8
U 2 1 5F818197
P 5450 5400
F 0 "U8" H 5650 5550 50  0000 C CNN
F 1 "74LS00" H 5450 5400 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5450 5400 50  0001 C CNN
	2    5450 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U8
U 5 1 5F921FE7
P 9150 1150
F 0 "U8" H 9100 1200 50  0000 L CNN
F 1 "74LS00" H 9050 1100 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9150 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9150 1150 50  0001 C CNN
	5    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U8
U 1 1 5F91F9A8
P 5450 5000
F 0 "U8" H 5650 5150 50  0000 C CNN
F 1 "74LS00" H 5450 5000 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
Text GLabel 9300 2850 2    50   Input ~ 0
SO0
$Comp
L 74xx:74LS32 U24
U 1 1 5FFFEB0C
P 8900 2750
F 0 "U24" H 8900 2433 50  0000 C CNN
F 1 "74ALS32" H 8900 2524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8900 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8900 2750 50  0001 C CNN
	1    8900 2750
	-1   0    0    1   
$EndComp
Text GLabel 9300 2650 2    50   Input ~ 0
CHRROM
Text GLabel 8500 2750 0    50   Input ~ 0
VIDRAM
Wire Wire Line
	9300 2650 9200 2650
Wire Wire Line
	8600 2750 8500 2750
Wire Wire Line
	9300 2850 9200 2850
Text GLabel 6950 3600 2    50   Input ~ 0
VIDRAM
$Comp
L 74xx:74LS32 U24
U 5 1 60070087
P 11000 1150
F 0 "U24" H 11050 1100 50  0000 R CNN
F 1 "74ALS32" H 11100 1200 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11000 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11000 1150 50  0001 C CNN
	5    11000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 650  11000 650 
Connection ~ 10550 650 
Wire Wire Line
	10550 1650 11000 1650
Connection ~ 10550 1650
$Comp
L 74xx:74LS32 U24
U 3 1 601DE0B9
P 10450 6200
F 0 "U24" H 10400 6000 50  0000 C CNN
F 1 "74ALS32" H 10450 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10450 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10450 6200 50  0001 C CNN
	3    10450 6200
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 U9
U 6 1 6023936C
P 9750 6300
F 0 "U9" H 9800 6450 50  0000 C CNN
F 1 "74LS04" H 9700 6300 35  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9750 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9750 6300 50  0001 C CNN
	6    9750 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 6300 9350 6300
Wire Wire Line
	5300 7100 6450 7100
Text GLabel 3200 5700 0    50   Input ~ 0
COLOR
Wire Wire Line
	2000 1350 1700 1350
Connection ~ 1700 1350
Wire Wire Line
	2850 900  2850 1350
Wire Wire Line
	2300 1350 2850 1350
Connection ~ 2850 1350
Wire Wire Line
	2850 1350 2850 1850
Wire Wire Line
	1450 2300 1700 2300
Wire Wire Line
	1700 1950 1900 1950
Wire Wire Line
	1700 1750 1900 1750
Connection ~ 1700 1950
Wire Wire Line
	2800 2400 2850 2400
Wire Wire Line
	2850 2400 2850 2200
Connection ~ 2850 2200
Wire Wire Line
	800  2400 650  2400
Wire Wire Line
	650  2400 650  2200
Connection ~ 650  2200
$Comp
L Device:C C3
U 1 1 5FAEF78C
P 1900 1150
F 0 "C3" V 1800 1450 50  0000 C CNN
F 1 "2pf" V 1700 1400 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 1938 1000 50  0001 C CNN
F 3 "~" H 1900 1150 50  0001 C CNN
	1    1900 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1150 2050 900 
Connection ~ 2050 900 
Wire Wire Line
	1750 1150 1750 900 
Connection ~ 1750 900 
$Comp
L 74xx:74LS32 U24
U 4 1 5FC72B97
P 7550 6250
F 0 "U24" H 7550 6250 50  0000 C CNN
F 1 "74ALS32" H 7550 6500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7550 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7550 6250 50  0001 C CNN
	4    7550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6050 5050 6050
Wire Wire Line
	5150 6250 5050 6250
Wire Wire Line
	7100 6150 7250 6150
Wire Wire Line
	7250 6150 7250 6350
Connection ~ 7250 6150
$Comp
L power:+5V #PWR0120
U 1 1 5F6B8BF5
P 4800 6300
F 0 "#PWR0120" H 4800 6150 50  0001 C CNN
F 1 "+5V" H 4815 6473 50  0000 C CNN
F 2 "" H 4800 6300 50  0001 C CNN
F 3 "" H 4800 6300 50  0001 C CNN
	1    4800 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6250 5050 6050
Wire Wire Line
	5050 5800 5050 6050
Connection ~ 5050 6050
Wire Wire Line
	7950 6250 7850 6250
Text GLabel 4900 5800 0    50   Input ~ 0
CPU02
Wire Wire Line
	4900 5800 5050 5800
Text GLabel 3200 5600 0    50   Input ~ 0
CBLK5
Text GLabel 3200 5500 0    50   Input ~ 0
CBLK3
Text GLabel 3200 5400 0    50   Input ~ 0
CBLK2
Text GLabel 3200 5300 0    50   Input ~ 0
CBLK1
$EndSCHEMATC
