Reference, Value, Footprint, Datasheet
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H5","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H6","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H7","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H8","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H11","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H12","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H13","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H14","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H10","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"R6","150K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U4","7406","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS06"
"C4","10uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C1",".1uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"R1","220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U3","LM555","Package_DIP:DIP-8_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"R9","2.2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R10","2.2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","2.2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U7","W65C02SxP","Package_DIP:DIP-40_W15.24mm_Socket","http://www.westerndesigncenter.com/wdc/documentation/w65c02s.pdf"
"C2","8-90pf","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~"
"Y1","Crystal","Crystal:Crystal_HC18-U_Vertical","~"
"R5","560","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","560","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U1","7402","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74ls02"
"U2","74LS138","Package_DIP:DIP-16_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS138"
"U6","74LS138","Package_DIP:DIP-16_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS138"
"U5","74LS133","Package_DIP:DIP-16_W7.62mm_Socket",""
"U11","74LS02","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74ls02"
"U9","74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04"
"U10","74LS133","Package_DIP:DIP-16_W7.62mm_Socket",""
"R11","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"SW1","RAM ENABLE","Package_DIP:DIP-8_W7.62mm","~"
"R15","180","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R12","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R13","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R14","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U13","27512","Package_DIP:DIP-28_W15.24mm","http://pdf.datasheetcatalog.com/datasheets/120/227190_DS.pdf"
"J2","A14 Kernel/Basic Select","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J1","A15 KERNAL/BASIC SELECT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U12","AS6C1008-55PCN","Package_DIP:DIP-32_W15.24mm","https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf"
"FB3","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB2","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB1","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"U8","74LS00","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74ls00"
"U24","74ALS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32"
"C3","2pf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"U14","74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245"
"U15","74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245"
"U16","74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245"
"U18","74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245"
"U19","2764","Package_DIP:DIP-28_W15.24mm_Socket","https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf"
"U20","6560","Package_DIP:DIP-40_W15.24mm_Socket","http://www.6502.org/documents/datasheets/mos/mos_6500_mpu_mar_1980.pdf"
"R17","510","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R19","1.8K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R20","2.7K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R22","270","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R16","240","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C5","220pf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C8",".1uF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C7",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C10",".1uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"R18","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R21","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Q2","2SC1815","Package_TO_SOT_THT:TO-92_Inline_Wide","https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf"
"Q1","2sc1959","Package_TO_SOT_THT:TO-92_Inline_Wide","https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf"
"C11","1uf","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"RV1","1K","Varistor:Potentiometer_Trimmer_2x4.kicad_mod","~"
"U17","AS6C1008-55PCN","Package_DIP:DIP-32_W15.24mm","https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf"
"J3","FONT SELECT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J6","Audio Out","RCA:CUI_RCJ-041-reversepins"," ~"
"J7","Video Out","RCA:CUI_RCJ-041-reversepins"," ~"
"J5","SVIDEO Out","Connector:DIN-4TE_5749181-1","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"J4","Chroma Disconnect","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"FB7"," ","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB8","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"C6",".1UF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C9","2.2uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C37",".47uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C38","10uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C39","47uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"FB9","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB6","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB5","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"FB4","Ferrite_Bead_Small","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","~"
"U23","74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245"
"R28","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R29","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R30","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R31","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C40",".1uf","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"R36","75","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U21","W65C22NxP","Package_DIP:DIP-40_W15.24mm_Socket","http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf"
"U22","W65C22NxP","Package_DIP:DIP-40_W15.24mm_Socket","http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf"
"J8","Keyboard","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
"J13","IEC Port","Connector:din6","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"J14","Joystick 1","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"SW3","Expansion Port","Package_DIP:DIP-8_W7.62mm","~"
"J9","LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J10","5v Regulated","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~"
"R25","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R27","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R26","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C36",".001uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C35",".001uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"R24","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C16",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C18",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C30",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C21",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C33",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C27",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C17",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C28",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C31",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C34",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C25",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C22",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C19",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C15",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C13",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C24",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C20",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C23",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C26",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C12",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C29",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C32",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C14",".01uf","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"R23","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J11","Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"J12","Conn_02x22_Row_Letter_First","logo:vic20cartridge1","~"
"R32","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R33","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R34","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R35","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
