EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 5A6C4327
P 6600 2850
F 0 "SW1" H 6750 2960 50  0000 C CNN
F 1 "0" H 6600 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 2850 50  0001 C CNN
F 3 "" H 6600 2850 50  0000 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 5A6C438A
P 2600 900
F 0 "SW2" H 2750 1010 50  0000 C CNN
F 1 "1" H 2600 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 900 50  0001 C CNN
F 3 "" H 2600 900 50  0000 C CNN
	1    2600 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 5A6C4575
P 6600 2350
F 0 "SW9" H 6750 2460 50  0000 C CNN
F 1 "8" H 6600 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 2350 50  0001 C CNN
F 3 "" H 6600 2350 50  0000 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 5A6C457B
P 2600 2850
F 0 "SW10" H 2750 2960 50  0000 C CNN
F 1 "9" H 2600 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 2850 50  0001 C CNN
F 3 "" H 2600 2850 50  0000 C CNN
	1    2600 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 5A6C46CD
P 6600 900
F 0 "SW3" H 6750 1010 50  0000 C CNN
F 1 "2" H 6600 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 900 50  0001 C CNN
F 3 "" H 6600 900 50  0000 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 5A6C46D3
P 2600 1350
F 0 "SW4" H 2750 1460 50  0000 C CNN
F 1 "3" H 2600 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0000 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW11
U 1 1 5A6C46D9
P 2600 3350
F 0 "SW11" H 2750 3460 50  0000 C CNN
F 1 "PLUS" H 2600 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0000 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW12
U 1 1 5A6C46DF
P 6600 3350
F 0 "SW12" H 6750 3460 50  0000 C CNN
F 1 "MINUS" H 6600 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 3350 50  0001 C CNN
F 3 "" H 6600 3350 50  0000 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 5A6C4AED
P 6600 1350
F 0 "SW5" H 6750 1460 50  0000 C CNN
F 1 "4" H 6600 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 1350 50  0001 C CNN
F 3 "" H 6600 1350 50  0000 C CNN
	1    6600 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 5A6C4AF3
P 2600 1900
F 0 "SW6" H 2750 2010 50  0000 C CNN
F 1 "5" H 2600 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0000 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW14
U 1 1 5A6C4AFF
P 6000 3350
F 0 "SW14" H 6150 3460 50  0000 C CNN
F 1 "AT" H 6000 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 3350 50  0001 C CNN
F 3 "" H 6000 3350 50  0000 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 5A6C4B05
P 6600 1900
F 0 "SW7" H 6750 2010 50  0000 C CNN
F 1 "6" H 6600 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 1900 50  0001 C CNN
F 3 "" H 6600 1900 50  0000 C CNN
	1    6600 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 5A6C4B0B
P 2600 2350
F 0 "SW8" H 2750 2460 50  0000 C CNN
F 1 "7" H 2600 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0000 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW15
U 1 1 5A6C4B11
P 3100 3900
F 0 "SW15" H 3250 4010 50  0000 C CNN
F 1 "ASTERISK" H 3100 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 3900 50  0001 C CNN
F 3 "" H 3100 3900 50  0000 C CNN
	1    3100 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW16
U 1 1 5A6C4B17
P 5400 3350
F 0 "SW16" H 5550 3460 50  0000 C CNN
F 1 "COLON" H 5400 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 3350 50  0001 C CNN
F 3 "" H 5400 3350 50  0000 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW17
U 1 1 5A6C4E7D
P 3750 3900
F 0 "SW17" H 3900 4010 50  0000 C CNN
F 1 "SEMICOLON" H 3750 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0000 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW18
U 1 1 5A6C4E83
P 3100 900
F 0 "SW18" H 3250 1010 50  0000 C CNN
F 1 "BACK ARROW" H 3100 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 900 50  0001 C CNN
F 3 "" H 3100 900 50  0000 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW25
U 1 1 5A6C4E89
P 4850 1900
F 0 "SW25" H 5000 2010 50  0000 C CNN
F 1 "C" H 4850 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0000 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW26
U 1 1 5A6C4E8F
P 3750 1900
F 0 "SW26" H 3900 2010 50  0000 C CNN
F 1 "D" H 3750 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 1900 50  0001 C CNN
F 3 "" H 3750 1900 50  0000 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW19
U 1 1 5A6C4E95
P 4300 3350
F 0 "SW19" H 4450 3460 50  0000 C CNN
F 1 "COMMA" H 4300 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 3350 50  0001 C CNN
F 3 "" H 4300 3350 50  0000 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW20
U 1 1 5A6C4E9B
P 4850 3350
F 0 "SW20" H 5000 3460 50  0000 C CNN
F 1 "PERIOD" H 4850 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 3350 50  0001 C CNN
F 3 "" H 4850 3350 50  0000 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW27
U 1 1 5A6C4EA1
P 6000 1350
F 0 "SW27" H 6150 1460 50  0000 C CNN
F 1 "E" H 6000 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 1350 50  0001 C CNN
F 3 "" H 6000 1350 50  0000 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW28
U 1 1 5A6C4EA7
P 5400 1900
F 0 "SW28" H 5550 2010 50  0000 C CNN
F 1 "F" H 5400 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 1900 50  0001 C CNN
F 3 "" H 5400 1900 50  0000 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW21
U 1 1 5A6C4EAD
P 4300 3900
F 0 "SW21" H 4450 4010 50  0000 C CNN
F 1 "SLASH" H 4300 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 3900 50  0001 C CNN
F 3 "" H 4300 3900 50  0000 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW29
U 1 1 5A6C4EB9
P 3750 2350
F 0 "SW29" H 3900 2460 50  0000 C CNN
F 1 "G" H 3750 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 2350 50  0001 C CNN
F 3 "" H 3750 2350 50  0000 C CNN
	1    3750 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW30
U 1 1 5A6C4EBF
P 5400 2350
F 0 "SW30" H 5550 2460 50  0000 C CNN
F 1 "H" H 5400 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0000 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW23
U 1 1 5A6C4EC5
P 3750 1350
F 0 "SW23" H 3900 1460 50  0000 C CNN
F 1 "A" H 3750 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0000 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW24
U 1 1 5A6C4ECB
P 4850 2350
F 0 "SW24" H 5000 2460 50  0000 C CNN
F 1 "B" H 4850 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 2350 50  0001 C CNN
F 3 "" H 4850 2350 50  0000 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW31
U 1 1 5A6C4ED1
P 3100 2850
F 0 "SW31" H 3250 2960 50  0000 C CNN
F 1 "I" H 3100 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 2850 50  0001 C CNN
F 3 "" H 3100 2850 50  0000 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW32
U 1 1 5A6C4ED7
P 3750 2850
F 0 "SW32" H 3900 2960 50  0000 C CNN
F 1 "J" H 3750 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 2850 50  0001 C CNN
F 3 "" H 3750 2850 50  0000 C CNN
	1    3750 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW33
U 1 1 5A6C58BD
P 5400 2850
F 0 "SW33" H 5550 2960 50  0000 C CNN
F 1 "K" H 5400 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0000 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW34
U 1 1 5A6C58C3
P 3750 3350
F 0 "SW34" H 3900 3460 50  0000 C CNN
F 1 "L" H 3750 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 3350 50  0001 C CNN
F 3 "" H 3750 3350 50  0000 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW41
U 1 1 5A6C58C9
P 5400 1350
F 0 "SW41" H 5550 1460 50  0000 C CNN
F 1 "S" H 5400 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 1350 50  0001 C CNN
F 3 "" H 5400 1350 50  0000 C CNN
	1    5400 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW42
U 1 1 5A6C58CF
P 6000 1900
F 0 "SW42" H 6150 2010 50  0000 C CNN
F 1 "T" H 6000 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 1900 50  0001 C CNN
F 3 "" H 6000 1900 50  0000 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW35
U 1 1 5A6C58D5
P 4850 2850
F 0 "SW35" H 5000 2960 50  0000 C CNN
F 1 "M" H 4850 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0000 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW36
U 1 1 5A6C58DB
P 4300 2850
F 0 "SW36" H 4450 2960 50  0000 C CNN
F 1 "N" H 4300 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0000 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW43
U 1 1 5A6C58E1
P 6000 2350
F 0 "SW43" H 6150 2460 50  0000 C CNN
F 1 "U" H 6000 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0000 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW44
U 1 1 5A6C58E7
P 4300 2350
F 0 "SW44" H 4450 2460 50  0000 C CNN
F 1 "V" H 4300 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0000 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW37
U 1 1 5A6C58ED
P 6000 2850
F 0 "SW37" H 6150 2960 50  0000 C CNN
F 1 "O" H 6000 2700 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0000 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW38
U 1 1 5A6C58F3
P 3100 3350
F 0 "SW38" H 3250 3460 50  0000 C CNN
F 1 "P" H 3100 3200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 3350 50  0001 C CNN
F 3 "" H 3100 3350 50  0000 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW45
U 1 1 5A6C58F9
P 3100 1350
F 0 "SW45" H 3250 1460 50  0000 C CNN
F 1 "W" H 3100 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 1350 50  0001 C CNN
F 3 "" H 3100 1350 50  0000 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW46
U 1 1 5A6C58FF
P 4300 1900
F 0 "SW46" H 4450 2010 50  0000 C CNN
F 1 "X" H 4300 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0000 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW39
U 1 1 5A6C5905
P 6000 900
F 0 "SW39" H 6150 1010 50  0000 C CNN
F 1 "Q" H 6000 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 900 50  0001 C CNN
F 3 "" H 6000 900 50  0000 C CNN
	1    6000 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW40
U 1 1 5A6C590B
P 3100 1900
F 0 "SW40" H 3250 2010 50  0000 C CNN
F 1 "R" H 3100 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 1900 50  0001 C CNN
F 3 "" H 3100 1900 50  0000 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW47
U 1 1 5A6C5911
P 3100 2350
F 0 "SW47" H 3250 2460 50  0000 C CNN
F 1 "Y" H 3100 2200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3100 2350 50  0001 C CNN
F 3 "" H 3100 2350 50  0000 C CNN
	1    3100 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW48
U 1 1 5A6C5917
P 4850 1350
F 0 "SW48" H 5000 1460 50  0000 C CNN
F 1 "Z" H 4850 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0000 C CNN
	1    4850 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW49
U 1 1 5A6C591D
P 4300 1350
F 0 "SW49" H 4450 1460 50  0000 C CNN
F 1 "SHIFT" H 4300 1200 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_225H" H 4300 1350 50  0001 C CNN
F 3 "" H 4300 1350 50  0000 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW50
U 1 1 5A6C5923
P 5400 900
F 0 "SW50" H 5550 1010 50  0000 C CNN
F 1 "COMMODORE" H 5400 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_125H" H 5400 900 50  0001 C CNN
F 3 "" H 5400 900 50  0000 C CNN
	1    5400 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW57
U 1 1 5A6C5929
P 6600 4400
F 0 "SW57" H 6750 4510 50  0000 C CNN
F 1 "f7" H 6600 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 4400 50  0001 C CNN
F 3 "" H 6600 4400 50  0000 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW60
U 1 1 5A6C5947
P 3750 900
F 0 "SW60" H 3900 1010 50  0000 C CNN
F 1 "CONTROL" H 3750 750 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3750 900 50  0001 C CNN
F 3 "" H 3750 900 50  0000 C CNN
	1    3750 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW54
U 1 1 5A6C5953
P 4850 4400
F 0 "SW54" H 5000 4510 50  0000 C CNN
F 1 "f1" H 4850 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0000 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW61
U 1 1 5A6C5959
P 4300 900
F 0 "SW61" H 4450 1010 50  0000 C CNN
F 1 "STOP" H 4300 750 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 4300 900 50  0001 C CNN
F 3 "" H 4300 900 50  0000 C CNN
	1    4300 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW62
U 1 1 5A6C595F
P 8350 2600
F 0 "SW62" H 8500 2710 50  0000 C CNN
F 1 "RESTORE" H 8350 2450 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_200H" H 8350 2600 50  0001 C CNN
F 3 "" H 8350 2600 50  0000 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW55
U 1 1 5A6C5965
P 5400 4400
F 0 "SW55" H 5550 4510 50  0000 C CNN
F 1 "f3" H 5400 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5400 4400 50  0001 C CNN
F 3 "" H 5400 4400 50  0000 C CNN
	1    5400 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW56
U 1 1 5A6C596B
P 6000 4400
F 0 "SW56" H 6150 4510 50  0000 C CNN
F 1 "f5" H 6000 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6000 4400 50  0001 C CNN
F 3 "" H 6000 4400 50  0000 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW64
U 1 1 5A6C5977
P 3100 4400
F 0 "SW64" H 3250 4510 50  0000 C CNN
F 1 "RETURN" H 3100 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_225H" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0000 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW65
U 1 1 5A6C7175
P 4850 900
F 0 "SW65" H 5000 1010 50  0000 C CNN
F 1 "SPACE" H 4850 750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_625H" H 4850 900 50  0001 C CNN
F 3 "" H 4850 900 50  0000 C CNN
	1    4850 900 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW66
U 1 1 5A6C717B
P 6600 3900
F 0 "SW66" H 6750 4010 50  0000 C CNN
F 1 "HOME/CLS" H 6600 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0000 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW67
U 1 1 5A6C7181
P 2600 4400
F 0 "SW67" H 2750 4510 50  0000 C CNN
F 1 "INSERT" H 2600 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0000 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW70
U 1 1 5A6C7193
P 4300 4400
F 0 "SW70" H 4450 4510 50  0000 C CNN
F 1 "UP" H 4300 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0000 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW73
U 1 1 5A744A8D
P 4850 3900
F 0 "SW73" H 4900 4050 50  0000 C CNN
F 1 "SHIFT" H 4850 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_275H" H 4850 3900 50  0001 C CNN
F 3 "" H 4850 3900 50  0000 C CNN
	1    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW13
U 1 1 5A6C4AF9
P 2600 3900
F 0 "SW13" H 2750 4010 50  0000 C CNN
F 1 "POUND" H 2600 3750 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2600 3900 50  0001 C CNN
F 3 "" H 2600 3900 50  0000 C CNN
	1    2600 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW51
U 1 1 5F5E2A98
P 6000 3900
F 0 "SW51" H 6150 4010 50  0000 C CNN
F 1 "UP ARROW" H 6000 3750 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 3900 50  0001 C CNN
F 3 "" H 6000 3900 50  0000 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW22
U 1 1 5F5DE7C4
P 5400 3900
F 0 "SW22" H 5550 4010 50  0000 C CNN
F 1 "EQUALS" H 5400 3750 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0000 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1800 2500 2250
Connection ~ 2500 1800
Wire Wire Line
	2500 2250 2500 2750
Connection ~ 2500 2250
Wire Wire Line
	2500 2750 2500 3250
Connection ~ 2500 2750
Wire Wire Line
	2500 3250 2500 3800
Connection ~ 2500 3250
Wire Wire Line
	2500 3800 2500 4300
Connection ~ 2500 3800
Wire Wire Line
	3000 800  3000 1250
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 3000 1800
Wire Wire Line
	3650 800  3650 1250
Connection ~ 3650 1250
Wire Wire Line
	4200 800  4200 1250
Connection ~ 4200 1250
Wire Wire Line
	6500 800  6500 1250
Wire Wire Line
	5900 800  5900 1250
Wire Wire Line
	5300 800  5300 1250
Connection ~ 5300 1250
Wire Wire Line
	4750 800  4750 1250
Connection ~ 4750 1250
Wire Wire Line
	2700 1000 3200 1000
Wire Wire Line
	3200 1000 3850 1000
Connection ~ 3200 1000
Wire Wire Line
	3850 1000 4400 1000
Connection ~ 3850 1000
Wire Wire Line
	4400 1000 4950 1000
Connection ~ 4400 1000
Wire Wire Line
	4950 1000 5500 1000
Connection ~ 4950 1000
Wire Wire Line
	5500 1450 4950 1450
Wire Wire Line
	4950 1450 4400 1450
Connection ~ 4950 1450
Wire Wire Line
	4400 1450 3850 1450
Connection ~ 4400 1450
Wire Wire Line
	3850 1450 3200 1450
Connection ~ 3850 1450
Connection ~ 2500 1250
Wire Wire Line
	2500 1250 2500 1800
Wire Wire Line
	2700 1450 3200 1450
Connection ~ 3200 1450
Wire Wire Line
	2700 2000 3200 2000
Wire Wire Line
	3650 1250 3650 1800
Wire Wire Line
	4200 1250 4200 1800
Wire Wire Line
	3200 2000 3850 2000
Connection ~ 3200 2000
Wire Wire Line
	3850 2000 4400 2000
Connection ~ 3850 2000
Wire Wire Line
	4400 2000 4950 2000
Connection ~ 4400 2000
Wire Wire Line
	4950 2000 5500 2000
Connection ~ 4950 2000
Wire Wire Line
	5500 2000 6100 2000
Connection ~ 5500 2000
Wire Wire Line
	6100 2000 6700 2000
Connection ~ 6100 2000
Wire Wire Line
	5300 1250 5300 1800
Wire Wire Line
	4750 1250 4750 1800
Wire Wire Line
	2500 800  2500 1250
Wire Wire Line
	5500 1000 6100 1000
Connection ~ 5500 1000
Wire Wire Line
	6100 1000 6700 1000
Connection ~ 6100 1000
Connection ~ 5900 1250
Connection ~ 6500 1250
Wire Wire Line
	5900 1250 5900 1800
Wire Wire Line
	6500 1250 6500 1800
Wire Wire Line
	5500 1450 6100 1450
Connection ~ 5500 1450
Wire Wire Line
	6100 1450 6700 1450
Connection ~ 6100 1450
Wire Wire Line
	3000 3250 3000 2750
Wire Wire Line
	3000 2250 3000 1800
Connection ~ 3000 2250
Connection ~ 3000 1800
Connection ~ 3650 1800
Wire Wire Line
	4200 1800 4200 2250
Connection ~ 4200 1800
Connection ~ 4200 2250
Wire Wire Line
	4200 3250 4200 2750
Connection ~ 4750 1800
Wire Wire Line
	5300 3250 5300 2750
Connection ~ 5300 1800
Connection ~ 5900 1800
Wire Wire Line
	6500 1800 6500 2250
Connection ~ 6500 1800
Connection ~ 6500 2250
Wire Wire Line
	2700 4500 3200 4500
Connection ~ 3200 4500
Wire Wire Line
	4400 4500 4950 4500
Connection ~ 4400 4500
Wire Wire Line
	4950 4500 5500 4500
Connection ~ 4950 4500
Wire Wire Line
	5500 4500 6100 4500
Connection ~ 5500 4500
Wire Wire Line
	6100 4500 6700 4500
Connection ~ 6100 4500
Wire Wire Line
	3000 4300 3000 3800
Wire Wire Line
	2700 4000 3200 4000
Wire Wire Line
	3200 4000 3850 4000
Connection ~ 3200 4000
Wire Wire Line
	3850 4000 4400 4000
Connection ~ 3850 4000
Wire Wire Line
	4400 4000 4950 4000
Connection ~ 4400 4000
Wire Wire Line
	4950 4000 5500 4000
Connection ~ 4950 4000
Wire Wire Line
	5500 4000 6100 4000
Connection ~ 5500 4000
Wire Wire Line
	6100 4000 6700 4000
Connection ~ 6100 4000
Wire Wire Line
	3850 4500 4400 4500
Wire Wire Line
	3200 4500 3850 4500
Connection ~ 3850 4500
$Comp
L Switch:SW_Push_45deg SW69
U 1 1 5A6C718D
P 3750 4400
F 0 "SW69" H 3900 4510 50  0000 C CNN
F 1 "LEFT" H 3750 4250 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3750 4400 50  0001 C CNN
F 3 "" H 3750 4400 50  0000 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3450 3200 3450
Wire Wire Line
	3200 3450 3850 3450
Connection ~ 3200 3450
Wire Wire Line
	3850 3450 4400 3450
Connection ~ 3850 3450
Wire Wire Line
	4400 3450 4950 3450
Connection ~ 4400 3450
Wire Wire Line
	4950 3450 5500 3450
Connection ~ 4950 3450
Wire Wire Line
	5500 3450 6100 3450
Connection ~ 5500 3450
Wire Wire Line
	6100 3450 6700 3450
Connection ~ 6100 3450
Wire Wire Line
	3000 3250 3000 3800
Connection ~ 3000 3250
Connection ~ 3000 3800
Wire Wire Line
	3650 3250 3650 3800
Connection ~ 3650 3250
Wire Wire Line
	3650 3800 3650 4300
Connection ~ 3650 3800
Wire Wire Line
	4200 3800 4200 4300
Wire Wire Line
	4200 3800 4200 3250
Connection ~ 4200 3800
Connection ~ 4200 3250
Wire Wire Line
	4750 3800 4750 4300
Wire Wire Line
	4750 3800 4750 3250
Connection ~ 4750 3800
Connection ~ 4750 3250
Wire Wire Line
	5300 3800 5300 4300
Wire Wire Line
	5300 3800 5300 3250
Connection ~ 5300 3800
Connection ~ 5300 3250
Wire Wire Line
	5900 3800 5900 4300
Wire Wire Line
	5900 3800 5900 3250
Connection ~ 5900 3800
Connection ~ 5900 3250
Wire Wire Line
	6500 3800 6500 4300
Wire Wire Line
	6500 3800 6500 3250
Connection ~ 6500 3800
Connection ~ 6500 3250
Connection ~ 3000 2750
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 3650 3250
Connection ~ 4200 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4750 3250
Connection ~ 5300 2750
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 5900 3250
Connection ~ 6500 2750
Wire Wire Line
	6500 2750 6500 3250
Wire Wire Line
	2700 2950 3200 2950
Wire Wire Line
	3000 2250 3000 2750
Wire Wire Line
	4200 2250 4200 2750
Wire Wire Line
	6500 2250 6500 2750
Wire Wire Line
	3200 2950 3850 2950
Connection ~ 3200 2950
Wire Wire Line
	3850 2950 4400 2950
Connection ~ 3850 2950
Wire Wire Line
	4400 2950 4950 2950
Connection ~ 4400 2950
Wire Wire Line
	4950 2950 5500 2950
Connection ~ 4950 2950
Wire Wire Line
	5500 2950 6100 2950
Connection ~ 5500 2950
Wire Wire Line
	6100 2950 6700 2950
Connection ~ 6100 2950
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2750
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4750 2750
Connection ~ 5300 2250
Wire Wire Line
	5300 2250 5300 2750
Connection ~ 5900 2250
Wire Wire Line
	5900 2250 5900 2750
Wire Wire Line
	2700 2450 3200 2450
Wire Wire Line
	3650 1800 3650 2250
Wire Wire Line
	4750 1800 4750 2250
Wire Wire Line
	5300 1800 5300 2250
Wire Wire Line
	5900 1800 5900 2250
Wire Wire Line
	3200 2450 3850 2450
Connection ~ 3200 2450
Wire Wire Line
	3850 2450 4400 2450
Connection ~ 3850 2450
Wire Wire Line
	4400 2450 4950 2450
Connection ~ 4400 2450
Wire Wire Line
	4950 2450 5500 2450
Connection ~ 4950 2450
Wire Wire Line
	5500 2450 6100 2450
Connection ~ 5500 2450
Wire Wire Line
	6100 2450 6700 2450
Connection ~ 6100 2450
Wire Wire Line
	6700 1000 7250 1000
Connection ~ 6700 1000
Wire Wire Line
	6700 1450 7250 1450
Connection ~ 6700 1450
Wire Wire Line
	6700 2000 7250 2000
Connection ~ 6700 2000
Wire Wire Line
	6700 2450 7250 2450
Connection ~ 6700 2450
Wire Wire Line
	6700 2950 7250 2950
Connection ~ 6700 2950
Wire Wire Line
	6700 3450 7250 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 4000 7250 4000
Connection ~ 6700 4000
Wire Wire Line
	6700 4500 7250 4500
Connection ~ 6700 4500
Text GLabel 7250 4500 2    50   Input ~ 0
H
Text GLabel 7250 4000 2    50   Input ~ 0
G
Text GLabel 7250 3450 2    50   Input ~ 0
F
Text GLabel 7250 2950 2    50   Input ~ 0
E
Text GLabel 7250 2450 2    50   Input ~ 0
D
Text GLabel 7250 2000 2    50   Input ~ 0
C
Text GLabel 7250 1450 2    50   Input ~ 0
B
Text GLabel 7250 1000 2    50   Input ~ 0
A
Wire Wire Line
	2500 4300 2500 5200
Connection ~ 2500 4300
Wire Wire Line
	3000 4300 3000 5200
Connection ~ 3000 4300
Wire Wire Line
	3650 4300 3650 5200
Connection ~ 3650 4300
Wire Wire Line
	4200 4300 4200 5200
Connection ~ 4200 4300
Wire Wire Line
	4750 4300 4750 5200
Connection ~ 4750 4300
Wire Wire Line
	5300 4300 5300 5200
Connection ~ 5300 4300
Wire Wire Line
	5900 4300 5900 5200
Connection ~ 5900 4300
Wire Wire Line
	6500 4300 6500 5200
Connection ~ 6500 4300
Text GLabel 2500 5200 3    50   Input ~ 0
0
Text GLabel 3000 5200 3    50   Input ~ 0
1
Text GLabel 3650 5200 3    50   Input ~ 0
2
Text GLabel 4200 5200 3    50   Input ~ 0
3
Text GLabel 4750 5200 3    50   Input ~ 0
4
Text GLabel 5300 5200 3    50   Input ~ 0
5
Text GLabel 5900 5200 3    50   Input ~ 0
6
Text GLabel 6500 5200 3    50   Input ~ 0
7
Wire Wire Line
	8250 2500 8000 2500
Wire Wire Line
	8450 2700 8000 2700
Text GLabel 8000 2500 0    50   Input ~ 0
8
Text GLabel 8000 2700 0    50   Input ~ 0
I
$Comp
L Connector:Conn_01x20_Male J1
U 1 1 5F929D1E
P 9850 1950
F 0 "J1" H 9958 3031 50  0000 C CNN
F 1 "Conn_01x20_Male" H 9958 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9850 1950 50  0001 C CNN
F 3 "~" H 9850 1950 50  0001 C CNN
	1    9850 1950
	1    0    0    -1  
$EndComp
NoConn ~ 10050 1150
Wire Wire Line
	10050 1050 10250 1050
Wire Wire Line
	10050 1250 10300 1250
Wire Wire Line
	10050 1450 10300 1450
Wire Wire Line
	10050 1550 10300 1550
Wire Wire Line
	10050 1650 10300 1650
Wire Wire Line
	10050 1750 10300 1750
Wire Wire Line
	10050 1850 10300 1850
Wire Wire Line
	10050 1950 10300 1950
Wire Wire Line
	10050 2050 10300 2050
Wire Wire Line
	10050 2150 10300 2150
Wire Wire Line
	10050 2250 10300 2250
Wire Wire Line
	10050 2350 10300 2350
Wire Wire Line
	10050 2450 10300 2450
Wire Wire Line
	10050 2550 10300 2550
Wire Wire Line
	10050 2650 10300 2650
Wire Wire Line
	10050 2750 10300 2750
Wire Wire Line
	10050 2850 10300 2850
Wire Wire Line
	10050 2950 10300 2950
Text GLabel 10300 1250 2    50   Input ~ 0
8
Text GLabel 10300 1050 2    50   Input ~ 0
I
Text GLabel 10300 1450 2    50   Input ~ 0
7
Text GLabel 10300 1550 2    50   Input ~ 0
6
Text GLabel 10300 1650 2    50   Input ~ 0
5
Text GLabel 10300 1750 2    50   Input ~ 0
4
Text GLabel 10300 1850 2    50   Input ~ 0
3
Text GLabel 10300 1950 2    50   Input ~ 0
2
Text GLabel 10300 2050 2    50   Input ~ 0
1
Text GLabel 10300 2150 2    50   Input ~ 0
0
Text GLabel 10300 2250 2    50   Input ~ 0
H
Text GLabel 10300 2350 2    50   Input ~ 0
G
Text GLabel 10300 2450 2    50   Input ~ 0
F
Text GLabel 10300 2550 2    50   Input ~ 0
E
Text GLabel 10300 2650 2    50   Input ~ 0
D
Text GLabel 10300 2750 2    50   Input ~ 0
C
Text GLabel 10300 2850 2    50   Input ~ 0
B
Text GLabel 10300 2950 2    50   Input ~ 0
A
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA2142D
P 1150 1400
F 0 "H1" H 1250 1446 50  0000 L CNN
F 1 "MountingHole" H 1250 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1400 50  0001 C CNN
F 3 "~" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA21FE9
P 1150 1600
F 0 "H2" H 1250 1646 50  0000 L CNN
F 1 "MountingHole" H 1250 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FA22CEB
P 1150 1800
F 0 "H3" H 1250 1846 50  0000 L CNN
F 1 "MountingHole" H 1250 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1800 50  0001 C CNN
F 3 "~" H 1150 1800 50  0001 C CNN
	1    1150 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FA23892
P 1150 2000
F 0 "H4" H 1250 2046 50  0000 L CNN
F 1 "MountingHole" H 1250 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2000 50  0001 C CNN
F 3 "~" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FA245D5
P 1150 2200
F 0 "H5" H 1250 2246 50  0000 L CNN
F 1 "MountingHole" H 1250 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2200 50  0001 C CNN
F 3 "~" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FA252E5
P 1150 2400
F 0 "H6" H 1250 2446 50  0000 L CNN
F 1 "MountingHole" H 1250 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2400 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FA260FF
P 1150 2600
F 0 "H7" H 1250 2646 50  0000 L CNN
F 1 "MountingHole" H 1250 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2600 50  0001 C CNN
F 3 "~" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FA26BA5
P 1150 2800
F 0 "H8" H 1250 2846 50  0000 L CNN
F 1 "MountingHole" H 1250 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2800 50  0001 C CNN
F 3 "~" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F488C40
P 10250 750
F 0 "#PWR0101" H 10250 500 50  0001 C CNN
F 1 "GND" H 10255 577 50  0000 C CNN
F 2 "" H 10250 750 50  0001 C CNN
F 3 "" H 10250 750 50  0001 C CNN
	1    10250 750 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F489C8B
P 10500 1350
F 0 "#PWR0102" H 10500 1200 50  0001 C CNN
F 1 "+5V" V 10515 1478 50  0000 L CNN
F 2 "" H 10500 1350 50  0001 C CNN
F 3 "" H 10500 1350 50  0001 C CNN
	1    10500 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 750  10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10300 1050
Wire Wire Line
	10050 1350 10500 1350
$Comp
L power:GND #PWR0103
U 1 1 5F497D0C
P 8700 850
F 0 "#PWR0103" H 8700 600 50  0001 C CNN
F 1 "GND" H 8705 677 50  0000 C CNN
F 2 "" H 8700 850 50  0001 C CNN
F 3 "" H 8700 850 50  0001 C CNN
	1    8700 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F4989A7
P 8700 1150
F 0 "#PWR0104" H 8700 1000 50  0001 C CNN
F 1 "+5V" H 8715 1323 50  0000 C CNN
F 2 "" H 8700 1150 50  0001 C CNN
F 3 "" H 8700 1150 50  0001 C CNN
	1    8700 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F4995DE
P 8450 1150
F 0 "R1" V 8243 1150 50  0000 C CNN
F 1 "330" V 8334 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical" V 8380 1150 50  0001 C CNN
F 3 "~" H 8450 1150 50  0001 C CNN
	1    8450 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1150 8600 1150
$Comp
L Device:LED D1
U 1 1 5F4A643F
P 8150 1000
F 0 "D1" V 8097 1078 50  0000 L CNN
F 1 "LED" V 8188 1078 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 8150 1000 50  0001 C CNN
F 3 "~" H 8150 1000 50  0001 C CNN
	1    8150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 850  8700 850 
Wire Wire Line
	8300 1150 8150 1150
$EndSCHEMATC
